<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>图片压缩DEMO</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				max-width: 100%;
			}
		</style>
	</head>

	<body>

		<!--<img src="photo/1.jpg"/>
		<img src="photo/2.jpg"/>
		<img src="photo/3.jpg"/>
		<img src="photo/4.jpg"/>-->

		<input type="file" id="photo" />

		<script src="/template/cis_app/tkk/assets/static/lib/zepto.min.js"></script>
		<script>
		
			$("#photo").on('change', function(e) {
				
				var t = e.target,
					file = t.files[0],
					fileSize = file.size,
					fileType = file.type;
				
				console.log(file);
				
				// 判断图片类型
				if( fileType != 'image/jpeg' && fileType != 'image/png' ){
					
					alert('请上传jpg、png格式的图片！');
					this.value = "";
					return false;
				}

				var reader = new FileReader();
				
				// 文件读取完成之后
				reader.onload = function() {

					// 通过 reader.result 来访问生成的 DataURL
					var DataURL = reader.result;

					// 创建表单数据，添加新的data数据
					var vFD = new FormData();
					
					// 如果是JPG格式，压缩处理成Blob对象
					if( fileType == 'image/jpeg' ){
						
						vFD.append("file", getJpegBlob(DataURL));
						
					}else{
						
						vFD.append("file", file);
					}
					
					// 创建文件上传对象
					var oXHR = new XMLHttpRequest();
					oXHR.onreadystatechange = function() {
						
						// 4 = "loaded"
						if (this.readyState == 4) {
							
							console.log(this.responseText);
							// 隐藏上传状态
							//bdPhotoCover.removeClass('load');
							
							// 文件上传成功事件					
							if (this.status == 200) {
								
								// 格式化字符串
								var data = eval("(" + this.responseText + ")");
								
								if (data.state == 200) {
									
								} else {
									
									alert(this.responseText)
								}
								
							// 文件上传的错误事件
							} else {
								
								
							}
						}
					};
					oXHR.open('POST', "/tkk.php?mod=add&op=upload");
					//oXHR.setRequestHeader('Content-Type', 'mulipart/form-data');
					oXHR.send(vFD);
				};
				
				// 本地读取文件
				reader.readAsDataURL(file);

			});
			
			// 等比例压缩JPG图片
			function getJpegBlob(DataURL){
				
				// 新建IMG对象，准备读取源文件进去
				var img = new Image();
				img.src = DataURL;
				
				var ow = img.width,
					oh = img.height;
					
				// 如果图片宽度大于720，宽度设为720，高度等比例缩小
				if (ow > 720) {
					
					oh = oh * (720 / ow);
					ow = 720;
				}
				
				// 如果高度大于1280，高度设为1280，宽度等比例缩小
				if (oh > 1280) {
					
					ow = ow * (1280 / oh);
					oh = 1280;
				}
				
				 // 调用canvas重绘图片
		        var canvas = $('<canvas width="'+ow+'" height="'+oh+'"></canvas>')[0];
				var ctx = canvas.getContext("2d");
				
				ctx.drawImage(img, 0, 0, ow, oh);
				
				// 转换为blob对象
				var blob = convertCanvasToBlob(canvas);
				
				console.log( blob );
				
				return blob
			}
			// base64转blob
			// 不支持android 2及以下，ios 5.1及以下版本的浏览器
			function convertCanvasToBlob(e) {
				var t, i, s, n, r, a, o, c;
				for (n = "image/jpeg", t = e.toDataURL(n), i = window.atob(t.split(",")[1]), r = new window.ArrayBuffer(i.length), a = new window.Uint8Array(r), s = 0; s < i.length; s++) a[s] = i.charCodeAt(s);
				return o = window.WebKitBlobBuilder || window.MozBlobBuilder, o ? (c = new o, c.append(r), c.getBlob(n)) : new window.Blob([r], {
					type: n
				})
			}
			
		</script>
	</body>

</html>