<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1231</title>
	</head>
	<body>
		
		<div class="page">
			
			12321565
		<script type="text/javascript">
			alert(1)
		</script>
			
		</div>
		
	</body>
</html>
