<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" href="css/share.css" />
	</head>
		
		<div class="share_body">
		
			<div class="share_pic">
				<img src="images/newshare_01.jpg" />
				<img src="images/newshare_02.jpg" />
				<img src="images/newshare_03.jpg" />
				<img src="images/newshare_04.jpg" />
				<img src="images/newshare_05.jpg" />
				<img src="images/newshare_06.jpg" />
				<img src="images/newshare_07.jpg" />
			</div>
		
			<div class="share_bg">
				<img src="images/newshare_08.jpg" />
				<div class="share_copy">
					<h2>加入糖帮帮还可享受以下福利</h2>
					<p><span>1、公益大课堂，还有医师</span>在线答疑</p>
					<p><span>2、糖尿病</span>同伴支持<span>计划</span></p>
					<p><span>3、免费</span>控糖工具<span>，糖友社群</span></p>
				</div>
			</div>
			
			<div class="share_click">
				<a>
					立即点击邀请好友，赚取棒棒糖
				</a>
			</div>	
			
			<div class="share_foot">
				<img src="images/newshare_09.jpg" />
				<div class="share_ft_copy">
					<h2>每成功邀请一名好友加入</h2>
					<p>可获得棒棒糖<span>100个</span></p>
				</div>
			</div>
			
			
			
			<div class="share_up_bg" style="display: none;">
			
			<div class="share_up"></div>
				
				<!--<div class="share_up_copy">-->
						<img class="share_arrow" src="images/jiantou.png" />
						<img class="share_fenx" src="images/fenxiang_03.jpg" />
				<!--</div>-->
			</div>
			
			
		</div>
		
		
		
		
		
		<script>
			$(function(){
				
				$(".share_click a").on("tap",function(){
					$(".share_up_bg").show();
				})
				
				$(".share_up").on("tap",function(){
					$(".share_up_bg").hide();
				})
				
			})
			
			
		</script>
		
	<body>
	</body>
</html>
