<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="import" href="../../inc/html.html?__inline">
	</head>
	<body>
		
		<textarea id="test" cols="54"></textarea>
		
		<button id="control">控制按钮</button>
		<div id="abc" style="overflow: hidden;"></div>
		
		<script type="text/javascript" src="../../static/lib/require.js" ></script>
		
		<script>
			require(['face'],function(face){
				
				var f = new face();
				f.init({
					tid: 'test',
					wid: 'abc',
					cid: 'control',
					initShow: 'hide',
					effect:'slide'
				});
			});
		</script>
		
	</body>
</html>
