<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/zt_html.html?__inline">
		<link rel="stylesheet" type="text/css" href="css/sem.css" />
	</head>

	<body>

		<div class="sem_body">

			<!--banner图-->
			<div class="sem_banner">
				<img src="images/seo01_01.jpg" />
			</div>
			<!--标题-->
			<div class="sem_title">
				<p>应对糖尿病，我们在行动! </p>
				<p>相信聚合的力量，糖友的智慧。</p>
			</div>
			<!--文案-->
			<div class="sem_copy">
				<h2><span>1个</span>信念<span> 3年</span>行动 <span>30+</span>省市地区<span> 1000余</span>公益课时</h2>
				<div class="sem_sjtop"></div>
				<div class="sem_sjbot"></div>
			</div>

			<!--格子-->
			<div class="sem_group flex_box">
				<div class="flex1 sem_colo_6d">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>1型糖友群</p>
					</a>
				</div>
				<div class="flex1 sem_colo_52">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>2型糖友群</p>
					</a>
				</div>
				<div class="flex1 sem_colo_76">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<h2>家有糖宝</h2>
						<h3>交流群</h3></a>
				</div>
			</div>

			<div class="sem_group flex_box">
				<div class="flex1 sem_colo_54">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>1型青少年</p>
					</a>
				</div>
				<div class="flex1 sem_colo_e9">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>妊娠糖友群</p>
					</a>
				</div>
				<div class="flex1 sem_colo_de">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>上班族糖友</p>
					</a>
				</div>
			</div>

			<div class="sem_group flex_box">
				<div class="flex1 sem_colo_6d">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>湖南糖友会</p>
					</a>
				</div>
				<div class="flex1 sem_colo_52">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>广东糖友会</p>
					</a>
				</div>
				<div class="flex1 sem_colo_76">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>北京糖友群</p>
					</a>
				</div>
			</div>

			<div class="sem_group flex_box">
				<div class="flex1 sem_colo_54">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>医生讲课群</p>
					</a>
				</div>
				<div class="flex1 sem_colo_e9">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<h2>糖友经验</h2>
						<h3>交流群</h3></a>
				</div>
				<div class="flex1 sem_colo_de">
					<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">
						<p>+更多</p>
					</a>
				</div>
			</div>

			<!--段落-->
			<div class="sem_para">
				<h2>一个人面对一辈子的疾病是很孤独的。</h2>
				<p>但在糖帮帮，你会遇见一群有着</p>
				<p>相似经历的、温暖的、互帮互助的糖友，</p>
				<p>你可以迅速找到共同的感受。</p>
				<p>低血糖、高血糖，甚至手指上的“针孔”，</p>
				<p>不用任何解释，就可以相互理解，</p>
				<p>与其它糖友在一起，你会感觉到安慰。</p>
				<b>关注糖帮帮微信公众号：<span>tangbangbangcom</span>，</b>
				<b>或者加糖小帮微信<span>tangxiaobang007</span>(注明“加群”）</b>
			</div>

			<!--糖友-->
			<div class="sem_Sugfrs">
				<div class="sem_sjtop"></div>

				<div class="sem_sugtitle">
					<h2>糖友们说</h2>
				</div>

				<div class="sem_Sugcont">
					<span class="fn-left sem_pic1"></span>
					<p>带糖就带糖吧，至少这病还是可控的。不是有句话叫：当你抱怨没有鞋穿的时候,有人却没有了脚。现在每天和糖友闲了聊两句，有时间也会把我的经验分享给新来的糖友。我过得很快乐。</p>
				</div>

				<div class="sem_Sugcont">
					<span class="fn-left sem_pic2"></span>
					<p>找到糖帮帮，就像找到了组织，每天和群里的朋友一起互相监督，搞运动，测血糖，调整饮食，心态一好，血糖也容易稳定了。</p>
				</div>

				<div class="sem_Sugcont">
					<span class="fn-left sem_pic3"></span>
					<p>刚确诊糖尿病时，觉得全都完了，我还这么年轻，人生就进入黑暗的深渊，没有尽头，后来糖友活动时认识了一位40多年病程的老大爷，他的那份乐观与豁达，一下就把我带到了光明和希望里。</p>
				</div>

				<div class="sem_Sugcont" style="border: none;">
					<span class="fn-left sem_pic4"></span>
					<p>人是需要伙伴的，有些事情一个人很难坚持，一群人也就慢慢坚持下来了。我和几个糖友，每个月都找时间见见，交流交流，当给自己放假。每年看医生，医生都说我控制得好，药量也减了。</p>
				</div>

				<div class="sem_sjbot"></div>
			</div>

			<!--平台-->
			<div class="sem_plant">
				<h2>糖帮帮平台</h2>
				<p>作为一个纯粹的糖尿病平台，在糖帮帮，</p>
				<p>有你可以信任的医者、专业人士，</p>
				<p>也有你能依赖的糖友、伙伴们。</p>
				<p>在你需要的时候，能方便地买到需要的耗材，</p>
				<p>有更低的价格，也有可靠的品质。</p>
			</div>

			<div class="sem_sixgrid">
				<div class="sem_grid flex_box">
					<div class="flex1 sn_grid_co3f">
						<img src="images/seo01_07.jpg" />
						<h2>公益课堂</h2>
						<p>由专业临床医师、资深糖友为你开讲，讲怎样正确控糖，也有来自个人的实用控糖心得。</p>
					</div>
					<div class="flex1 sn_grid_co6d">
						<img src="images/seo01_04.jpg" />
						<h2>医师答疑</h2>
						<p>你的疑惑，除了糖友的经验之谈，更会有医生的专业解答。</p>
					</div>
				</div>

				<div class="sem_grid flex_box">
					<div class="flex1 sn_grid_co6d">
						<img src="images/seo01_12.jpg" />
						<h2>糖尿病公益基金</h2>
						<p>方法总比困难多，关爱糖尿病人，我们在行动！ </p>
					</div>
					<div class="flex1 sn_grid_co3f">
						<img src="images/seo01_15.jpg" />
						<h2>糖尿病同伴支持计划</h2>
						<p>一个人独自面对一辈子的疾病该有多孤独？让糖友帮帮你吧！</p>
					</div>
				</div>

				<div class="sem_grid flex_box">
					<div class="flex1 sn_grid_co3f">
						<img src="images/seo01_20.jpg" />
						<h2>免费控糖工具</h2>
						<p>用糖控控，和大家互相监督，一起控糖。</p>
					</div>
					<div class="flex1 sn_grid_co6d">
						<img src="images/seo01_19.jpg" />
						<h2>糖友社群</h2>
						<p>你可以旁观，也可以参与。分享你的喜怒哀乐，也收获建议与鼓励。 </p>
					</div>
				</div>

				<div class="sem_tow fn-clear">
					<span class="sem_left fn-left"></span>
					<span class="sem_right fn-right"></div>
			</div>
			
			<div class="sem_welcome">
				<p>当然，我们还有更多的福利即将推出</p>
				<p>会不会刚好有你所希望的？ </p>
				<a href="http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658">欢迎加入</a>
			</div>
			
			<!--二维码-->
			<div class="sem_qr">
				<img class="sem_share" src="images/bidding_43.jpg" />
				<div class="sem_code"><img src="images/bidding_46.jpg" />长按识别二维码 </div>
				<div class="sem_bggray"></div>
			</div>

			<!--留下联系方式-->
			<div class="sem_contact" id="sem_contact">
				<!--<h2>想要得到更多帮助</h2>-->
				<h2 class="sem_mt">想要得到更多帮助</h2>
				<p>留下您的联系方式</p>
				<p class="sem_mt">我们会在第一时间与您取得联系</p>

				<div class="sem_putname">
					<span>姓名</span>
					<input type="text" id="bdName" placeholder="请输入您的姓名" maxlength="8" />
				</div>

				<div class="sem_putnum">
					<span>电话</span>
					<input type="number" id="bdPhone" placeholder="请输入您的电话号码" maxlength="11" />
				</div>

				<div class="sem_submit">
					<a href="javascript:void(0)" id="bdSubmit">提交</a>
				</div>

				<p class="sem_text">糖帮帮—糖尿病领域连接者</p>

			</div>

		</div>
		
		<div class="bd-foot">
			<ul class="flex_box">
				<li class="flex1"><a href="http://shang.qq.com/wpa/qunwpa?idkey=8e64e19050db1765825b76d34eed9f87707a82c2e283dd38c54999a66499da0e" target="_blank">点击加入糖友QQ群</a></li>
				<!--<li style="width: 134px;"><a href="#bd_contact">帮助</a></li>-->
			</ul>
		</div>
		
		<script type="text/javascript">
			
			$(".show_wx").on('click', function(){
				
				show_wxcode();
			});
			
			$("#bdSubmit").on('click', function(){
				
				if( getCookie("tbb_sem_bidding") == 'already' ){
					alert('您今天已经提交过了，请耐心等候我们的联系，谢谢！')
					return false;
				}
				
				var bdData = {
					username: $("#bdName").val(),
					tel: $("#bdPhone").val()
				}
				
				if( bdData.username == "" ){
					alert('请输入您的姓名！');
					$("#bdName").trigger('focus');
					return false
					
				}else if( bdData.tel == "" ){
					alert('请输入您的号码！');
					$("#bdPhone").trigger('focus');
					return false
				}
				
				$.post("/api/dz/index.php/feedbacks", $.param(bdData), function(response){
					
					console.log(response);
					
					if( response == "" || response == null ){
						alert('出错啦！可尝试核对姓名和电话号码之后再次提交。');
						return false;
					}
					
					var data = (typeof(response) != "object") ? eval("(" + response + ")") : response;
	  				
		  			if( data.success == true ){
						
						alert('提交成功！请耐心等待我们的联系..');
						$("#bdName").val("");
						$("#bdPhone").val("");
						setCookie("tbb_sem_bidding", "already");
						
					}else{
						
						alert('出错啦！请与工作人员进行联系~');
		  			}
				});
				
			});
			
			
			function show_wxcode(){
	
				var t =  ['<div class="wxcodeBack">&nbsp;</div>',
						'<div class="wxcode">',
						'	<div class="wxcode-inner">',
						'		<div class="wxcode-box" style="background-color: #fff;"> ',
						'			<button class="wxcodeClose"></button> ',
						'			<span class="title" style="font-size:16px; color:#777">加入糖帮帮</span> ',
						'			<span class="intro" style="border-top: 1px #eee solid; border-bottom: 1px #eee solid; padding: 12px 18px; text-align: left; font-size: 15px; line-height: 2; color:#444">',
						'				1. 打开手机微信 <br />',
						'				2. 搜索并关注公众号：<b>糖帮帮</b> <br />',
						'				3. 点击公众号菜单即可登录',
						'			</span> ',
						'			<a href="http://bbs.tangbangbang.cn/forum.php?mod=viewthread&tid=17688&mobile=2" target="_blank" style="display: block; line-height: 45px; font-size: 14px; color: #888;">点此可查看详细教程 <b style="font-family:georgia; font-weight: normal;">&gt;&gt;</b></a>',
						'		</div>',
						'	</div>',
						'</div>'].join("");
						
				$('body').append( $(t) );
				
				$(".wxcodeClose").one('click', function(){
					$(".wxcodeBack").remove();
					$(".wxcode").remove();
				})
			}
			
			//写cookies
			function setCookie(name,value)
			{
				var Days = 1;
				var exp = new Date();
				exp.setTime(exp.getTime() + Days*24*60*60*1000);
				document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
			}
					
			function getCookie(name)
			{
				var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
				if(arr=document.cookie.match(reg))
				return unescape(arr[2]);
				else
				return null;
			}
			
		</script>
		
		<div style="display:none"><script src="http://s95.cnzz.com/stat.php?id=1256122398&web_id=1256122398" language="JavaScript"></script></div> 

	</body>

</html>