<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>D3 demo</title>
	<style type="text/css">
		*{ margin: 0; padding: 0;}
		#md-graph{
			margin: 0 auto;
			margin-top: 30px;
			height: 330px;
			border-top: 1px solid #f6f6f6;
			border-bottom: 1px solid #f6f6f6;
			background-color: #fff;
		}
		
		.md-graph *{
			-webkit-box-sizing: border-box;
    		box-sizing: border-box;
		}
		
		/* X轴、Y轴坐标轴和刻度样式 */
		.md-graph .axis {
		  shape-rendering: crispEdges;
		}
		
		.md-graph .axis text{
			font-family: sans-serif;
		    font-size: 12px;
		    fill: #999;
		}

		.md-graph .axis path, .md-graph .axis line {
		  fill: none;
		  stroke: #C9CACA;
		  shape-rendering: crispEdges;
		}
		
		.md-graph .axis line{
		  stroke:none;
		}
		
		/* X轴、Y轴各刻度拉伸的延长对照虚线 */
		.md-graph .axis .grid-line{
		    stroke: gray;
		    shape-rendering: crispEdges;
		    stroke-opacity: .15;
		}
		
		.md-graph .x.axis .tick .grid-line{
		   stroke-dasharray: 2,2;
		}
		
		.md-graph .x.axis .tick:last-child .grid-line{
		   stroke-dasharray: none;
		}
		
		/* Y轴：正常区间样式 */
		.md-graph rect.normal{
		   opacity: 0.1;
		}
		
		/* 折线样式 */
		.md-graph .line{
		    fill: none;
		    stroke: steelblue;
		    stroke-width: 2;
		}
		
		/* 矩形遮罩层样式 */
		.md-graph rect.pane {
		  cursor: move;
		  fill: none;
		  pointer-events: all;
		}
		

	</style>
</head>
<body>
	
	<select name="" id="md-control">
		<option value="0" selected="selected">全部数据</option>
		<option value="1">凌晨</option>
        <option value="2">空腹</option>
        <option value="3">早餐后</option>
        <option value="4">午餐前</option>
        <option value="5">午餐后</option>
        <option value="6">晚餐前</option>
        <option value="7">晚餐后</option>
        <option value="8">睡前</option>
	</select>
	<div id="md-graph"></div>

	<script type="text/javascript" src="../static/lib/require.js" ></script>
	<script type="text/javascript">
	
		require(['graph'],function(GP){
			
			var graph = new GP();
			
			$.getJSON('d3.json',function(json){
				graph.init({}, json);
			});
			
		});
		
		
		
//		var swidth = 600,
//		sheight = 400,
//		padding = [30, 30, 30, 30],
//	    width = swidth - padding[1] - padding[3],
//	    height = sheight - padding[0] - padding[2],
//	    parse = d3.time.format("%Y-%m-%d").parse,
//	    format = d3.time.format("%m-%d");
//
//
//	var x = d3.time.scale().range([0, width]),
//	    y = d3.scale.linear().range([height, 0]).domain([0, 11]),
//	    xAxis = d3.svg.axis().scale(x).orient("bottom"),
//	    yAxis = d3.svg.axis().scale(y).orient("left");
//
//	var svg = d3.select("#cont").append('svg:svg').attr({'width':swidth, 'height':sheight})
//			.append("svg:g").attr("transform", "translate(" + padding[3] + "," + padding[0] + ")");
//
//	// A line generator.
//	var line = d3.svg.line()
//		    .interpolate("linear")
//		    .x(function(d) {
//		        return x(d.date); })
//		    .y(function(d) {
//		        return y(d.value); });
//
//	svg.append("svg:clipPath")
//	    .attr("id", "clip")
//	    .append("svg:rect")
//	    .attr("x", 0)
//	    .attr("y", 0)
//	    .attr("width", width)
//	    .attr("height", height);
//
//	svg.append("svg:g")
//	    .attr("class", "y axis")
//	    .attr("transform", "translate(" + 0 + ",0)");
//
//	svg.append("svg:g")
//	    .attr("class", "x axis")
//	    .attr("transform", "translate(0," + height + ")");
//
//	svg.append("svg:path")
//	    .attr("class", "line")
//	    .attr("clip-path", "url(#clip)");
//
//	svg.append("svg:rect")
//	    .attr("class", "pane")
//	    .attr("width", width)
//	    .attr("height", height)
//	    .call( d3.behavior.zoom().x(x).scaleExtent([1, 8]).on("zoom", zoom) );
//
//	d3.json("d3.json", function(data) {
//
//	    // Parse dates and numbers.
//	    data.forEach(function(d) {
//	    	
//	        d.date = +parse(d.date).getTime();
//	        d.value = +d.value;
//	    });
//
//	    // Compute the maximum price.
//	    x.domain([ +new Date(2016, 4, 2).getTime(), +new Date(2016, 4, 13).getTime()]);
//
//	    // Bind the data to our path elements.
//	    svg.select("path.line").data([data]);
//
//	    xAxis.tickFormat(function(d) { return d3.time.format('%m-%d')(d); })
//
//	    draw();
//	});
//
//	function draw() {
//
//	    svg.select("g.x.axis").call(xAxis);
//	    svg.select("g.y.axis").call(yAxis);
//	    
//	    svg.selectAll("g.y g.tick").append("line")
//          .classed("grid-line", true).attr("x1", 0).attr("y1", 0).attr(
//              "x2", width).attr("y2", 0);
//	    
//	    svg.select("path.line").attr("d", line);
//	    
//	}
//
//	function zoom() {
//
//		console.log(d3.event);
//	    //draw();
//
//	}
//	
//	var trendGraph = {};
//	
//	//将血糖值映射到对应的Y坐标值
//  trendGraph.glucoseData2Y = function(t) {
//      var scale = height / 11; //11等分
//      var h1 = scale;
//      var h2 = scale * 7;
//      var h3 = scale * 2;
//      var h4 = scale;
//      if (t < 3) {
//          return h2 + h3 + h4 + h1 * (3 - t) / 3;
//      } else if (t >= 3 && t < 10) {
//          return h4 + h3 + (10 - t) * h2 / 7;
//      } else if (t >= 10 && t < 16) {
//          return h4 + (16 - t) * h3 / 6;
//      } else {
//          return (33 - t) * h4 / 17;
//      }
//  }
	</script>

</body>
</html>