<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" href="css/invite.css" />
	</head>
	
	<body>
		
		<div class="invite_body">
		
			<div class="invite_bg">
				<img src="images/invite_01.jpg" />
				
				<div class="invite_cont  fn-clear">
					<!--头像-->
					<div class="invite_cir"></div>
					
					<div class="invite_pub">
						<!--三角-->
						<div class="invite_sj"></div>
						<!--内容-->
						<div class="invite_talk">
							<p class="invite_talk_t">我是<span>糖小帮*******帮</span>，我在糖帮帮，我的心愿是</p>
							<p class="invite_talk_c">帮助糖友，和你一起改变糖尿病</p>
						</div>
					</div>
				</div>
				
			</div>
			
			
			
			<div class="invite_pic">
				<img src="images/invite_02.jpg" />
				<img src="images/invite_03.jpg" />
			</div>
			
			<div class="invite_erweima">
				<img class="invite_picbg" src="images/invite_04.jpg" />
				<img class="invite_picer" src="images/123_03.jpg"/>
			</div>
		
		</div>
		
	</body>
</html>
