<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <title>糖帮帮双十一活动专区</title>
    <link rel=" stylesheet " href="css/css.css " />
    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/page_mp_article_improve_combo31a4be.css">
    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/appmsg/not_in_mm2c9cd6.css">
  </head>

  <body id="activity-detail" class="zh_CN mm_appmsg not_in_mm" ontouchstart="">

    <script nonce="116227606" type="text/javascript">
      var write_sceen_time = (+new Date());
    </script>

    <div id="js_article" class="rich_media">

      <div id="js_top_ad_area" class="top_banner" style="display: none;">

      </div>

      <div class="rich_media_inner">
        <div id="page-content">
          <div id="img-content" class="rich_media_area_primary">

            <div class="rich_media_content " id="js_content">

              <section style="box-sizing: border-box; background-color: rgb(255, 255, 255);">
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" text-align: center; margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
                    <section class="" style="display: inline-block; vertical-align: middle; box-sizing: border-box;">
                      <section style="width: 6px; height: 6px; display: inline-block; vertical-align: middle; border-radius: 100%; box-sizing: border-box; background-color: rgb(9, 9, 9);"></section>
                      <section style="width: 3em; border-top: 2px solid rgb(9, 9, 9); display: inline-block; vertical-align: middle; box-sizing: border-box;"></section>
                    </section>
                    <section class="" style="display: inline-block; vertical-align: middle; padding-left: 5px; padding-right: 5px; font-size: 24px; color: rgb(9, 9, 9); letter-spacing: 0px; min-width: 1.2em !important; box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">&nbsp;&nbsp;11月9号&nbsp;&nbsp;</strong></section>
                    </section>
                    <section class="" style="display: inline-block; vertical-align: middle; box-sizing: border-box;">
                      <section style="width: 3em; border-top: 2px solid rgb(9, 9, 9); display: inline-block; vertical-align: middle; box-sizing: border-box;"></section>
                      <section style="width: 6px; height: 6px; display: inline-block; vertical-align: middle; border-radius: 100%; box-sizing: border-box; background-color: rgb(9, 9, 9);"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 15px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                      <section style="box-sizing: border-box;">糖帮帮达康小镇开启三日狂欢</section>
                      <section style="box-sizing: border-box;">全场低价限时特卖</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" text-align: center; margin: 20px 0% 10px;  box-sizing: border-box; ">
                    <a href="http://dakang.shop.tangbangbang.cn/index.aspx" target="_blank" data_ue_src="http://dakang.shop.tangbangbang.cn/index.aspx"><img style="vertical-align: middle; box-sizing: border-box; width: auto !important; height: auto !important; visibility: visible !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfALdib2BQXcoSYLhpy4p86bILxK1l2E2YwvoKKHleEdpTauxH4xSbicDUg/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="0.5296875" data-w="640" src="images/0.jpg" data-fail="0"></a>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <p style="box-sizing: border-box; text-align: center;"><span style="font-size: 14px; color: rgb(178, 178, 178);">（点击上方图片，即可进入店铺参与抢购）</span></p>
                      <p style="box-sizing: border-box;"><br></p>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                      <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(225, 0, 0);">&nbsp;糖帮帮 &nbsp;达康小镇店&nbsp;</span></section>
                      <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);">&nbsp;时间：11.9号14：00-11.11号晚24：00&nbsp;</span><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);"><br style="box-sizing: border-box;"></span></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                      <section style="box-sizing: border-box;">产品种类丰富，全场低价</section>
                      <section style="box-sizing: border-box;">看看部分活动产品吧</section>
                      <section style="box-sizing: border-box;">预购从速哦 &nbsp;&nbsp;</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px; text-align: center; line-height: 0.8;  box-sizing: border-box; ">
                    <section class="" style="width: 0px; display: inline-block; border-top: 0.8em solid rgb(9, 9, 9); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="text-align: justify; font-size: 14px; color: rgb(9, 9, 9); box-sizing: border-box;">
                      <section style="box-sizing: border-box;">（艾科试纸；鱼跃试纸；罗氏活力、卓越试纸；罗氏采血针；国产胰岛素泵优泵；诺和笔；罗氏采血笔 ；欧姆龙血压计；糖护士手机血糖仪套装等）</section>
                    </section>
                  </section>
                </section>
                <section style="text-align: center; box-sizing: border-box; padding-top: 8px;">
                            <a class="ticket_get" href="http://dakang.shop.tangbangbang.cn/index.aspx">点此进入达康小镇店铺 →</a>
                            </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" text-align: center; margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
                    <section class="" style="display: inline-block; vertical-align: middle; box-sizing: border-box;">
                      <section style="width: 6px; height: 6px; display: inline-block; vertical-align: middle; border-radius: 100%; box-sizing: border-box; background-color: rgb(9, 9, 9);"></section>
                      <section style="width: 3em; border-top: 2px solid rgb(9, 9, 9); display: inline-block; vertical-align: middle; box-sizing: border-box;"></section>
                    </section>
                    <section class="" style="display: inline-block; vertical-align: middle; padding-left: 5px; padding-right: 5px; font-size: 24px; color: rgb(9, 9, 9); letter-spacing: 0px; min-width: 1.2em !important; box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">&nbsp;&nbsp;11月10号&nbsp;&nbsp;</strong></section>
                    </section>
                    <section class="" style="display: inline-block; vertical-align: middle; box-sizing: border-box;">
                      <section style="width: 3em; border-top: 2px solid rgb(9, 9, 9); display: inline-block; vertical-align: middle; box-sizing: border-box;"></section>
                      <section style="width: 6px; height: 6px; display: inline-block; vertical-align: middle; border-radius: 100%; box-sizing: border-box; background-color: rgb(9, 9, 9);"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 15px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                      <section style="box-sizing: border-box;">10:00开始领取 双十一海量商城优惠券</section>
                      <p style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);">&nbsp;仅限双十一当天使用&nbsp;</span></p>
                      <p style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);"><br></span></p>
                      <p style="box-sizing: border-box;"><img data-s="300,640" data-type="jpeg" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfA39Cq8IsQgfW4EJibw7zpmdcCDXCgaeXTGE04VrChMy3bGxYV94bhr1A/0?wx_fmt=jpeg" data-ratio="0.3333333333333333" data-w="750" src="images/1.jpg" style="width: auto !important; height: auto !important; visibility: visible !important;" data-fail="0"></p>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
                    <section class="" style="width: 100%; transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); box-sizing: border-box;">
                      <section style="width: 50px; height: 4px; margin-left: auto; box-sizing: border-box; background-color: rgb(239, 239, 239);"></section>
                    </section>
                    <section class="" style="margin-top: -4px; padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-top: 10px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(225, 0, 0);">&nbsp;糖帮帮 雅思旗舰店&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);"></span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(238, 239, 239);">&nbsp;<span style="color: rgb(9, 9, 9); box-sizing: border-box;">优惠券1：满100减10元券，限量100张&nbsp;</span></span>
                            </section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">&nbsp;优惠券2：满300减20元券，限量100张&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;">
                            <a class="ticket_get" href="http://tangai.shop.tangbangbang.cn/index.aspx">点此进入雅思旗舰店  →</a>
                            </section>
                            <section style="text-align: center; box-sizing: border-box;">
                            <br style="box-sizing: border-box;" />
                            </section>
                            
                          </section>
                        </section>
                      </section>
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style="   box-sizing: border-box; ">
                          <section class="" style="font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(225, 0, 0);">&nbsp;糖帮帮 无糖食品专营店&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);"></span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">优惠券1：满100减5元券，限量100张</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">优惠券2：满200减10元券，限量100张</span></section>
                            <section style="text-align: center; box-sizing: border-box;">
                            <a class="ticket_get" href="http://wutang.shop.tangbangbang.cn/index.aspx">点此进入无糖食品店 →</a>
                            </section>
                            <section style="text-align: center; box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                          </section>
                        </section>
                      </section>
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style="   box-sizing: border-box; ">
                          <section class="" style="font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(225, 0, 0);">&nbsp;糖帮帮 精品零食干果店&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);"></span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">&nbsp;优惠券1：满100减10元券，限量100张&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">&nbsp;优惠券2：满200减30元券，限量100张&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;">
                            <a class="ticket_get" href="http://lingshi.shop.tangbangbang.cn/index.aspx">点此进入零食干果店 →</a>
                            </section>
                            <section style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(160, 160, 160);"><br style="box-sizing: border-box;"></span></section>
                          </section>
                        </section>
                      </section>
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-bottom: 10px; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="font-size: 15px; line-height: 1.7; box-sizing: border-box;">
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(225, 0, 0);">&nbsp;糖帮帮&nbsp;屯屯麦店&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);"></span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">&nbsp;优惠券1：满100减20元券，限量100张&nbsp;</span></section>
                            <section style="text-align: center; box-sizing: border-box;"><span style="color: rgb(9, 9, 9); box-sizing: border-box; background-color: rgb(238, 239, 239);">优惠券2：满200减50元券，限量50张</span></section>
                            <section style="text-align: center; box-sizing: border-box;">
                            <a class="ticket_get" href="http://tuntunmai.shop.tangbangbang.cn/index.aspx">点此进入屯屯麦店铺 →</a>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" text-align: center; margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
                    <section class="" style="display: inline-block; vertical-align: middle; box-sizing: border-box;">
                      <section style="width: 6px; height: 6px; display: inline-block; vertical-align: middle; border-radius: 100%; box-sizing: border-box; background-color: rgb(9, 9, 9);"></section>
                      <section style="width: 3em; border-top: 2px solid rgb(9, 9, 9); display: inline-block; vertical-align: middle; box-sizing: border-box;"></section>
                    </section>
                    <section class="" style="display: inline-block; vertical-align: middle; padding-left: 5px; padding-right: 5px; font-size: 24px; color: rgb(9, 9, 9); letter-spacing: 0px; min-width: 1.2em !important; box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">&nbsp;&nbsp;11月11号&nbsp;&nbsp;</strong></section>
                    </section>
                    <section class="" style="display: inline-block; vertical-align: middle; box-sizing: border-box;">
                      <section style="width: 3em; border-top: 2px solid rgb(9, 9, 9); display: inline-block; vertical-align: middle; box-sizing: border-box;"></section>
                      <section style="width: 6px; height: 6px; display: inline-block; vertical-align: middle; border-radius: 100%; box-sizing: border-box; background-color: rgb(9, 9, 9);"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 15px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 16px; line-height: 1.7; color: rgb(9, 9, 9); box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">一、<span style="color: rgb(225, 0, 0); box-sizing: border-box;">糖帮帮商城</span>限时抢购，截止时间11日24点</strong></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 25px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="color: rgb(60, 135, 253); box-sizing: border-box;">
                      <section style="box-sizing: border-box;">（1）9：00开始抢购</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://bbtsc.shop.tangbangbang.cn/speDetail.aspx?id=38"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: auto !important; height: auto !important; visibility: visible !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAfJo6gJXr9pI0zEXcbq2uAfWeF3tz9t0h48VM8ARQvicEcibuiajBOszjw/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="400" src="images/2.jpg" data-fail="0"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">3条苦荞皮层粉（5g小包装） 和 3条苦荞麦片（20g小包装）</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：1111 棒棒糖+1元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：33份，一人限兑1份</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：棒棒糖商城</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 25px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="color: rgb(60, 135, 253); box-sizing: border-box;">
                      <section style="box-sizing: border-box;">（2） 10：00开始抢购</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://tangai.shop.tangbangbang.cn/speDetail.aspx?id=4"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: auto !important; height: auto !important; visibility: visible !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfA93tkvViaggL9eGA93TiacS50iamp5kaoNbicicIibzPd1HuxSVbQHduLdiaHw/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/3.jpg" data-fail="0"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">三诺语音智能型血糖试纸50条</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：48元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：30盒，一人限购4盒</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：糖帮帮雅思旗舰店</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://tangai.shop.tangbangbang.cn/speDetail.aspx?id=40"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: auto !important; height: auto !important; visibility: visible !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAoJItFmj94eqec6p6vyniaHqXzK8MVHfC8N8tgA8jOexv9ZustltyH3Q/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/4.jpg" data-fail="0"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">三诺安稳血糖试纸</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：</span>43元</section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：</span><span style="letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">30盒，一人限购4盒</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：糖帮帮雅思旗舰店</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 25px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="color: rgb(60, 135, 253); box-sizing: border-box;">
                      <section style="box-sizing: border-box;">（3）11：00开始抢购</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://tangai.shop.tangbangbang.cn/speDetail.aspx?id=41"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: auto !important; height: auto !important; visibility: visible !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAl9eiaicx5lia9xJE08mLKYtUVyw9JXklHZaX9Gr7cia5DROE3GER26r1VQ/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/5.jpg" data-fail="0"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">欧姆龙血糖试纸</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：41元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：20盒，一人限购2盒</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：糖帮帮雅思旗舰店</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://tangai.shop.tangbangbang.cn/speDetail.aspx?id=42"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 88px !important; height: 88px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAx0vWzq0XOAxHxZwoJVibV9eVVoumHkaEFFGgzfUBue8HlicianN7FNic9g/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/6.jpg"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">三诺安易血糖试纸</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：60元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：10盒，一人限购2盒</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：糖帮帮雅思旗舰店</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 25px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="color: rgb(60, 135, 253); box-sizing: border-box;">
                      <section style="box-sizing: border-box;">（4）14：00开始抢购</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://bbtsc.shop.tangbangbang.cn/speDetail.aspx?id=39"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 88px !important; height: 88px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAKjNjbawaAoLAicMnRKANDJK1kQibsWTgtoIhD6nAzNibv8zDmKeX9wDmg/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/7.jpg"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">欧姆龙体温计</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：3333 棒棒糖+1元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：11个，一人限兑1个</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：棒棒糖商城</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                  </section>
                  <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 25px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="color: rgb(60, 135, 253); box-sizing: border-box;">
                      <section style="box-sizing: border-box;">（5）15：00开始抢购</section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://wutang.shop.tangbangbang.cn/speDetail.aspx?id=43"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 88px !important; height: 88px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfABItjKc56zyiblfdPibvAsK6Yiah6TpaWgianaGtxmXtxia5Umpm3wyH3J2A/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/8.jpg"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">276g麦芽糖醇苦荞桃酥（芝麻）</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：15元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：200&nbsp;盒，一人限购10盒</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：无糖食品专营店</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 10px;  box-sizing: border-box; ">
                    <section class="qianggou_get" onclick='window.location.href="http://wutang.shop.tangbangbang.cn/speDetail.aspx?id=44"' style="display: inline-block; width: 100%; border: 1px solid rgb(255, 255, 255); padding: 10px; box-sizing: border-box; background-color: rgb(239, 239, 239);">
                      <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                        <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                          <section class="" style="display: inline-block; vertical-align: top; width: 36.2%; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%; overflow: hidden; padding-left: 5px; padding-right: 5px;  box-sizing: border-box; ">
                                <section class="" style="transform: rotate(3deg); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;">
                                  <section style="border: 1px solid rgb(239, 239, 239); box-sizing: border-box; background-color: rgb(239, 239, 239);">
                                    <section style=" transform: rotate(-3deg); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg); box-sizing: border-box;">
                                      <section class="" style="border: 1px solid rgb(239, 239, 239); width: 100%; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                                        <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                                          <section class="" style=" text-align: center; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 88px !important; height: 88px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_jpg/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAwvIb82wCxINefhpo6kuujJmRaYySKpKcofuLp1adv85Q2DP6nIicEsg/0?wx_fmt=jpeg" class="" data-type="jpeg" data-ratio="1" data-w="430" src="images/9.jpg"></section>
                                        </section>
                                      </section>
                                    </section>
                                  </section>
                                </section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="display: inline-block; vertical-align: top; width: 61.8%; padding-top: 10px; padding-left: 10px; box-sizing: border-box; background-color: rgb(238, 239, 239);">
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 15px; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;">200g麦芽糖醇苦荞蛋卷（芝麻）</section>
                                </section>
                              </section>
                            </section>
                            <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                              <section class="" style=" margin-top: 12px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                                <section class="" style="text-align: justify; font-size: 13px; letter-spacing: 0px; line-height: 1.8; box-sizing: border-box;">
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">特价：15元</span></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">数量：200&nbsp;盒，一人限购10盒</span><br style="box-sizing: border-box;"></section>
                                  <section style="box-sizing: border-box;"><span style="letter-spacing: 0px; line-height: 1.6; box-sizing: border-box;">店铺：无糖食品专营店</span></section>
                                </section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                    </section>
                    <p class="pro_detail">↑ 点击上方区域可以进入产品详情页 ↑</p>
                  </section>
                </section>
                <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 15px; margin-right: 0%; margin-left: 0%;  box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 16px; line-height: 1.7; color: rgb(9, 9, 9); box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">二、糖帮帮<span style="color: rgb(225, 0, 0); box-sizing: border-box;">大藏吉康店&nbsp;</span> 满赠活动</strong></section>
                    </section>
                  </section>
                </section>
                <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="font-size: 15px; text-align: center; line-height: 1.8; box-sizing: border-box;">
                      <section style="box-sizing: border-box;">满赠活动：双十一当天</section>
                      <section style="box-sizing: border-box;">满<strong style="box-sizing: border-box;">112元（2kg）</strong>赠送<span style="color: rgb(225, 0, 0); box-sizing: border-box;">青稞面一包</span></section>
                      <section style="box-sizing: border-box;">满<strong style="box-sizing: border-box;">270元（5kg）</strong>赠送<span style="color: rgb(225, 0, 0); box-sizing: border-box;">青稞面一包+苦荞茶一包</span></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin: 15px 0% 20px; text-align: center; line-height: 0.8;  box-sizing: border-box; ">
                    <section class="" style="width: 0px; display: inline-block; border-top: 0.8em solid rgb(9, 9, 9); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important; box-sizing: border-box;"></section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; ">
                    <section class="" style="display: inline-block; vertical-align: top; width: 48%; padding-right: 2px; box-sizing: border-box;">
                      <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                        <section class="" style=" text-align: center;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 143px !important; height: 143px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_png/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfAWROibPY21rViaxCKicT76B1vDIfK1JLkuhKZqnh91zIEzg4L4DBWoE29w/0?wx_fmt=png" class="" data-type="png" data-ratio="1" data-w="599" src="images/10.jpg"></section>
                      </section>
                    </section>
                    <section class="" style="width: 50%; display: inline-block; vertical-align: top; padding-left: 2px; box-sizing: border-box;">
                      <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                        <section class="" style=" text-align: center;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 143px !important; height: 143px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_png/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfATNtH5pkmDjz3wr79HouYiapGBRnY7k4L2sIGHjMRTloe9aqEcnTro6Q/0?wx_fmt=png" class="" data-type="png" data-ratio="1" data-w="500" src="images/11.jpg"></section>
                      </section>
                    </section>
                  </section>
                </section>
                <section style="text-align: center; box-sizing: border-box;">
                            <a class="ticket_get" href="http://dazang.shop.tangbangbang.cn/index.aspx">点此进入大藏吉康店铺 →</a>
                            </section>
                <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 10px; margin-bottom: 10px; text-align: center;  box-sizing: border-box; ">
                    <section class="" style="display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;">
                      <section style="width: 2.5em; height: 2.5em; margin-bottom: -2.5em; float: right; border-right: 2px dotted rgb(193, 193, 193); border-top: 2px dotted rgb(193, 193, 193); box-sizing: border-box;"></section>
                      <section style="padding: 8px; box-sizing: border-box;">
                        <section class="" style="width: 100%; box-sizing: border-box; background-color: rgb(241, 233, 222);">
                          <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                            <section class="" style="   box-sizing: border-box; ">
                              <section class="" style="padding: 8px 5px; color: rgb(9, 9, 9); font-size: 18px; box-sizing: border-box;">
                                <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><br style="box-sizing: border-box;"></strong></section>
                                <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">糖小帮温馨提示</strong></section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                            <section class="" style="   box-sizing: border-box; ">
                              <section class="" style="text-align: left; box-sizing: border-box;">
                                <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                              </section>
                            </section>
                          </section>
                          <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                            <section class="" style="   box-sizing: border-box; ">
                              <section class="" style="font-size: 15px; color: rgb(225, 0, 0); line-height: 1.8; box-sizing: border-box;">
                                <section style="box-sizing: border-box;">更多详情，请关注糖帮帮微信群</section>
                                <section style="box-sizing: border-box;">双11特卖活动，实时播报</section>
                                <section style="box-sizing: border-box;">尽在糖帮帮微信群~</section>
                                <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                                <section style="box-sizing: border-box;">还没有加群的小伙伴们</section>
                                <section style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(225, 0, 0);">请加糖小帮微信：tangxiaobang007</span></section>
                                <section style="box-sizing: border-box;">拉你进群~</section>
                                <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                              </section>
                            </section>
                          </section>
                        </section>
                      </section>
                      <section style="width: 2.5em; height: 2.5em; margin-top: -2.5em; border-left: 2px dotted rgb(193, 193, 193); border-bottom: 2px dotted rgb(193, 193, 193); box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="box-sizing: border-box;" powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><br style="box-sizing: border-box;"></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; ">
                    <section class="" style="height: 3px; box-sizing: border-box; background-color: rgb(117, 115, 115);"></section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 18px; color: rgb(255, 255, 255); box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; background-color: rgb(95, 156, 239);">&nbsp;糖帮帮&nbsp;</span></strong></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="text-align: center; color: rgb(95, 156, 239); line-height: 1.3; box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><strong style="box-sizing: border-box;">聚合力量，一起改变糖尿病！</strong></section>
                      <section style="box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;"><strong style="box-sizing: border-box;">changing diabetes together</strong></span></section>
                    </section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" text-align: center; margin-top: 10px; margin-bottom: 10px;  box-sizing: border-box; "><img style="vertical-align: middle; box-sizing: border-box; width: 290px !important; height: 280.938px !important;" data-src="http://mmbiz.qpic.cn/mmbiz_gif/c1pxiccxs62Alr9NX2xEJXGPIJPwY8lfA7gibal6nhWicBvEI7RFq1XQiaByveqblia6AZog6XV8icmNF4cCVFKKiahaw/0?wx_fmt=gif" class="" data-type="gif" data-ratio="0.96875" data-w="640" src="images/0.gif"></section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style=" margin-top: 0.5em; margin-bottom: 0.5em;  box-sizing: border-box; ">
                    <section style="border-top: 1px dashed rgb(95, 156, 239); box-sizing: border-box;" class=""></section>
                  </section>
                </section>
                <section class="" style="   box-sizing: border-box; " powered-by="xiumi.us">
                  <section class="" style="   box-sizing: border-box; ">
                    <section class="" style="text-align: center; font-size: 15px; color: rgb(95, 156, 239); line-height: 1.4; box-sizing: border-box;">
                      <section style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(95, 156, 239);">长按二维码关注公众号</span></section>
                      <section style="box-sizing: border-box;">免费咨询医生、糖友大课堂、糖友电台、</section>
                      <section style="box-sizing: border-box;">低价优质商品、糖友经验交流......</section>
                      <section style="box-sizing: border-box;">尽在糖帮帮！</section>
                    </section>
                  </section>
                </section>
              </section>
            </div>

          </div>

        </div>
        <div id="js_pc_qr_code" class="qr_code_pc_outer" style="display: block;">
          <div class="qr_code_pc_inner">
            <div class="qr_code_pc">
              <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="/mp/qrcode?scene=10000004&amp;size=102&amp;__biz=MzA3ODE1ODYyOA==">
              <p>微信扫一扫<br>关注该公众号</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </body>

</html>