<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/zt_html.html?__inline">
		<link rel="stylesheet" type="text/css" href="css/bidding.css" />
	</head>

	<body>

		<div class="bodyarea page">

			<div class="headerarea">
				<header class="imui_header cf po_fi bd_bg fn-clear">
					<div class="bd_logo fn-left">
						<a href="http://bbs.tangbangbang.cn/" target="_blank">
							<img src="images/biddinglogo_03.jpg" />
						</a>
					</div>
					<div class="bd_copy fn-left">
						<a href="http://bbs.tangbangbang.cn/" target="_blank">
							<p>聚合力量，一起改变糖尿病</p>
						</a>
					</div>
				</header>
			</div>

			<div class="mainarea">
				<div class="body_main body_main_nx">

					<div class="bd_pic">
						<img src="images/bidding_02.jpg" />
						<img src="images/bidding_03.jpg" />
						<img src="images/bidding_04.jpg" />
						<img src="images/bidding_05.jpg" />
						<img src="images/bidding_06.jpg" />
						<a href="http://bbs.tangbangbang.cn/thirdParty.php?mod=shop" target="_blank">
							<img src="images/bidding_07.jpg" />
						</a>
						<a href="http://bbs.tangbangbang.cn/thirdParty.php?mod=shop" target="_blank">
							<img src="images/bidding_08.jpg" />
						</a>
						<a href="http://bbs.tangbangbang.cn/thirdParty.php?mod=shop" target="_blank">
							<img src="images/bidding_09.jpg" />
						</a>
						<a href="http://bbs.tangbangbang.cn/thirdParty.php?mod=shop" target="_blank">
							<img src="images/bidding_10.jpg" />
						</a>
					</div>

					<!--更多福利-->
					<div class="bd_consu">
						<h2>更多产品，更多优惠尽在糖帮帮商城</h2>
						<h3>你知道吗？买到这些产品，除了钱</h3>
						<h4>你还可以使用<span>【棒棒糖】抵扣更多现金优惠</span></h4>
						<a href="http://bbs.tangbangbang.cn/forum.php?mod=viewthread&tid=17570&mobile=2" target="_blank" class="bd_click">什么是棒棒糖？了解详情&gt;&gt;</a>
					</div>

					<div>
						<img src="images/bidding_12.jpg" />
						<img src="images/bidding_14.jpg" />
						<img class="show_wx" src="images/bidding_15.jpg" />
						<img src="images/bidding_16.jpg" />
						<img class="show_wx" src="images/bidding_17.jpg" />
					</div>

					<!--糖帮帮平台-->
					<div class="bd_plat">
						<img class="bd_title" src="images/title_22.jpg" />
						<p>作为一个纯粹的糖尿病平台，在糖帮帮，有你可以<span>信任的医者、专业人士，也有你能依赖的糖友、伙伴们。</span></p>
						<p>在你需要的时候，能方便地买到需要的耗材，有更低的价格，也有可靠的品质。</p>
					</div>

					<!--六宫格-->
					<div class="bd_recta flex_box" style="padding-top: 15px;">
						<div class="flex1 bd_red">
							<img src="images/bidding_20.jpg" />
							<h2>公益课堂</h2>
							<p>由专业临床医师、资深糖友为你开讲，讲怎样正确控糖，也有来自个人的实用控糖心得。</p>
						</div>
						<div class="flex1 bd_gra">
							<img src="images/bidding_23.jpg" />
							<h2>糖尿病同伴支持计划</h2>
							<p>一个人独自面对一辈子的疾病该有多孤独？让糖友帮帮你吧！</p>
						</div>
					</div>

					<div class="bd_recta flex_box">
						<div class="flex1 bd_gra">
							<img src="images/bidding_28.jpg" />
							<h2>糖尿病公益基金</h2>
							<p>方法总比困难多，关爱糖尿病人，我们在行动！</p>
						</div>
						<div class="flex1 bd_red">
							<img src="images/bidding_31.jpg" />
							<h2>医师答疑</h2>
							<p>你的疑惑，除了糖友的经验之谈，更会有医生的专业解答。</p>

						</div>
					</div>

					<div class="bd_recta flex_box">
						<div class="flex1 bd_red">
							<img src="images/bidding_36.jpg" />
							<h2>免费控糖工具</h2>
							<p>用糖控控，和大家互相监督，一起控糖。</p>
						</div>
						<div class="flex1 bd_gra">
							<img src="images/bidding_39.jpg" />
							<h2>糖友社群</h2>
							<p>你可以旁观，也可以参与。分享你的喜怒哀乐，也收获建议与鼓励。</p>
						</div>
					</div>

					<!--更多福利-->
					<div class="bd_welf">
						<h2>当然，我们还有更多的福利即将推出</h2>
						<h3>会不会刚好有你所希望的？<span>敬请期待!</span></h3>
					</div>

					<div class="bd_writer">
						<h2>每个糖友都需要一个糖帮帮</h2>

						<div class="bd_frame">
							<p>来这个世界</p>
							<p>大家都有想成为的人</p>
							<p>要承担的事</p>
							<p>这些糖帮帮无从得知</p>
							<span></span>
							<p class="bd_fw">但对于糖尿病，我们会全力以赴</p>
							<p>聚合更多资源</p>
							<p>为你提供真正实在</p>
							<p class="bd_fw">全面、有用的帮助</p>
						</div>
					</div>

					<!--二维码-->
					<div class="bd_qr">
						<img class="bd_share" src="images/bidding_43.jpg" />
						<div class="bd_code"><img src="images/bidding_46.jpg" />糖帮帮 </div>
						<div class="bd_bggray"></div>
					</div>

					<!--留下联系方式-->
					<div class="bd_contact" id="bd_contact">
						<h2>不知道关注微信公众号？</h2>
						<h2 class="bd_mt">不知道加QQ群？</h2>
						<p>请留下您的联系方式</p>
						<p class="bd_mt">我们会在第一时间与您取得联系</p>

						<div class="bd_putname">
							<span>姓名</span>
							<input type="text" id="bdName" placeholder="请输入您的姓名" maxlength="8" />
						</div>

						<div class="bd_putnum">
							<span>电话</span>
							<input type="number" id="bdPhone" placeholder="请输入您的电话号码" maxlength="11" />
						</div>

						<div class="bd_submit">
							<a href="javascript:void(0)" id="bdSubmit">提交</a>
						</div>
					</div>

				</div>
				<!--/body_main-->

				<div class="bd-foot">
					<ul class="flex_box">
						<li class="flex1"><a href="http://shang.qq.com/wpa/qunwpa?idkey=8e64e19050db1765825b76d34eed9f87707a82c2e283dd38c54999a66499da0e" target="_blank">QQ群</a></li>
						<li class="flex1"><a href="javascript:void(0)" class="show_wx">微信</a></li>
						<li class="flex1"><a href="#bd_contact">帮助</a></li>
					</ul>
				</div>

			</div>
			<!--/mainarea-->

		</div>

		<!--弹出层-->
		<div id="bd_mask" class="bd_mask" style="display: none;">
			<div id="bd_mask_bg" class="bd_mask_bg"></div>
			<div class="bd_mask_pic">
				<a href="">如果您不了解加微信，请留下您的 <span>联系方式</span> &gt;&gt;</a>

			</div>
		</div>

		<script type="text/javascript">
			
			$(".show_wx").on('click', function(){
				
				show_wxcode();
			});
			
			$("#bdSubmit").on('click', function(){
				
				if( getCookie("tbb_sem_bidding") == 'already' ){
					alert('您今天已经提交过了，请耐心等候我们的联系，谢谢！')
					return false;
				}
				
				var bdData = {
					username: $("#bdName").val(),
					tel: $("#bdPhone").val()
				}
				
				if( bdData.username == "" ){
					alert('请输入您的姓名！');
					$("#bdName").trigger('focus');
					return false
					
				}else if( bdData.tel == "" ){
					alert('请输入您的号码！');
					$("#bdPhone").trigger('focus');
					return false
				}
				
				$.post("/api/dz/index.php/feedbacks", $.param(bdData), function(response){
					
					console.log(response);
					
					if( response == "" || response == null ){
						alert('出错啦！可尝试核对姓名和电话号码之后再次提交。');
						return false;
					}
					
					var data = (typeof(response) != "object") ? eval("(" + response + ")") : response;
	  				
		  			if( data.success == true ){
						
						alert('提交成功！请耐心等待我们的联系..');
						$("#bdName").val("");
						$("#bdPhone").val("");
						setCookie("tbb_sem_bidding", "already");
						
					}else{
						
						alert('出错啦！请与工作人员进行联系~');
		  			}
				});
				
			});
			
			function show_wxcode(){
	
				var t =  ['<div class="wxcodeBack">&nbsp;</div>',
						'<div class="wxcode">',
						'	<div class="wxcode-inner">',
						'		<div class="wxcode-box" style="background-color: #fff;"> ',
						'			<button class="wxcodeClose"></button> ',
						'			<span class="title" style="font-size:16px; color:#777">加入糖帮帮</span> ',
						'			<span class="intro" style="border-top: 1px #eee solid; border-bottom: 1px #eee solid; padding: 12px 18px; text-align: left; font-size: 15px; line-height: 2; color:#444">',
						'				1. 打开手机微信 <br />',
						'				2. 搜索并关注公众号：<b>糖帮帮</b> <br />',
						'				3. 点击公众号菜单即可登录',
						'			</span> ',
						'			<a href="http://bbs.tangbangbang.cn/forum.php?mod=viewthread&tid=17688&mobile=2" target="_blank" style="display: block; line-height: 45px; font-size: 14px; color: #888;">点此可查看详细教程 <b style="font-family:georgia; font-weight: normal;">&gt;&gt;</b></a>',
						'		</div>',
						'	</div>',
						'</div>'].join("");
						
				$('body').append( $(t) );
				
				$(".wxcodeClose").one('click', function(){
					$(".wxcodeBack").remove();
					$(".wxcode").remove();
				})
			}
			
			//写cookies
			function setCookie(name,value)
			{
				var Days = 1;
				var exp = new Date();
				exp.setTime(exp.getTime() + Days*24*60*60*1000);
				document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
			}
					
			function getCookie(name)
			{
				var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
				if(arr=document.cookie.match(reg))
				return unescape(arr[2]);
				else
				return null;
			}
			
		</script>

		<div style="display:none"><script src="http://s95.cnzz.com/stat.php?id=1256122398&web_id=1256122398" language="JavaScript"></script></div> 

	</body>

</html>