<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>糖帮帮，一起改变糖尿病</title>
		<script>
			window.location.href = 'http://shang.qq.com/wpa/qunwpa?idkey=a2d638fc2f1a1e4c77b0dae829241db23b4ee28a9df28faf8d69fee6d3dd4658';
		</script>
	</head>
	<body>
	</body>
</html>
