<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>关于我们</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      img {
        display: block;
        max-width: 100%;
      }
      
      .box {
        padding: 10px 16px;
      }
      
      .box p {
        font-size: 14px;
        line-height: 1.45;
        text-indent: 2em;
        padding-top: 6px;
        color: #454545;
      }
      
      .box p b {
        color: #597cba;
        font-weight: 500;
      }
      
      .foot{
        margin-top: 22px;
        font-size: 13px;
        color: #a8a8a8;
        text-align: center;
        line-height: 1.3;
      }
      
      .foot p{
        margin-top: 6px;
      }
    </style>
  </head>

  <body>
    <img src="../page/about/images/about.jpg" />
    <div class="box">
      <p><b>糖帮帮</b>自创立以来，一直致力于做中国糖尿病领域的连接者，<b>连接</b>糖尿病患者、患者家属、专业医护、营养师、志愿者等个人及相关的医疗、保险等机构，打通为糖尿病患者提供全方位服务所需的<b>各个环节及领域</b>。</p>
      <p>助人者人恒助之，糖帮帮的<b>核心理念是“帮”</b>。我们坚持探索系统的、高质量的糖尿病同伴支持计划，探索基于糖尿病数据的数字社交模式，让糖友帮助糖友。同时将<b>志愿者、专业医护，营养师</b>等相关力量引入其中，通过糖帮帮大课堂、有声书、糖尿病公益基金等形式，将线上线下结合，在提供<b>最新最全的糖尿病资讯</b>，传播正确的糖尿病防治理念的同时，积极为糖友控糖提供强有力的支援，帮助糖友调整饮食，鼓励坚持运动，引导合理用药，保持良好的心态，正确面对糖尿病，让抗糖之路更轻松高效。</p>
    </div>
    <div class="foot">
      Copyright (c) 2013 tangbangbang All Rights Reserved 
      <p>长沙宇拓信息科技有限公司</p>
    </div>
  </body>

</html>