<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>绑定手机号码</title>

    <link rel="stylesheet" href="../dz/ui.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/css/ui-layer.css" />
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
      .b_c {
        background: #597cba;
      }
      
      .cf,
      .cf a {
        color: #fff;
      }
      
      .tc {
        text-align: center;
      }
      
      body {
        background-color: #fff;
        font-family: "microsoft yahei";
      }
      
      a:hover {
        text-decoration: none;
      }
      
      .bp-info {
        margin: 12px 10px 16px 10px;
        padding: 8px 10px;
        font-size: 14px;
        background-color: #fff0f0;
        color: #e15656;
      }
      
      .bp-row,
      .bp-row2 {
        border-top: 1px #e6e6e6 solid;
        line-height: 50px;
        font-size: 15px;
      }
      
      .bo-row-sp1 {
        width: 80px;
        padding-left: 14px;
      }
      
      .bp-row input {
        display: block;
        border: 0;
        outline: 0;
        width: 100%;
        padding-left: 4px;
        border-radius: 0;
        box-shadow: none;
        font-family: "helvetica, sans-serif";
      }
      
      .bp-row input:focus {
        box-shadow: none;
      }
      
      .bo-row-btn {
        margin-right: 10px;
        display: inline-block;
      }
      
      .bp-row2 {
        padding: 20px 12px 0 12px;
      }
      
      .bp-btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      
      .bp-verify,
      .bp-submit {
        background-color: #597cba;
        color: #fff;
      }
      
      .bp-verify.active {
        background-color: #CCC;
        color: #fff;
        border-color: none;
        outline: none;
      }
      
      .bp-submit {
        padding: 10px 16px;
        font-size: 18px;
      }
      
      .bp-add {
        margin: 0px 12px 0 12px;
        margin-top: 16%;
        padding: 4px 14px;
        background-color: #e0ebfd;
      }
      
      .bp-add h5 {
        color: #5376b3;
        font-weight: 700;
      }
      
      .bp-add li {
        font-size: 13px;
        color: #666666;
        line-height: 1.5;
      }
      
      .alert .layermcont {
        padding: 6px 15px;
      }
    </style>

  </head>

  <body>
    <div class="headerarea">
      <header class="imui_header b_c cf po_fi flex_box">
        <div class="imui_hl tl flex">
          <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
        </div>
        <div class="imui_hm tc flex_2">绑定手机号码</div>
        <div class="imui_hr tr flex">

        </div>
      </header>
    </div>

    <div class="bp-info">亲爱的帮帮成员，为了保证您的账号安全，请输入手机号码获取验证码进行绑定。</div>

    <div class="bp-row flex_box">
      <span class="bo-row-sp1">手机号码</span>
      <div class="flex">
        <input type="text" class="form-control" id="bp_phone" placeholder="请输入您的手机号码" value="" />
      </div>
    </div>

    <div class="bp-row flex_box">
      <span class="bo-row-sp1">验证码</span>
      <div class="flex">
        <input type="text" class="form-control" id="bp_verify" placeholder="请输入验证码" value="" />
      </div>
      <div class="bo-row-btn"><button type="button" class="bp-btn bp-verify">获取验证码</button></div>
    </div>

    <div class="bp-row2">
      <button type="button" class="bp-btn bp-submit btn-block">立即绑定</button>
    </div>

    <div class="bp-add">
      <h5>温馨提示</h5>
      <ul>
        <li>1. 每个账号只能绑定1个手机号;</li>
        <li>2. 所有用户都需要绑定手机号码;</li>
        <li>3. 如遇到问题，可加微信群联系工作人员。</li>
      </ul>
    </div>

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="../static/lib/layer.js"></script>
    <script>
      var sendMessageURL = "../test/bindPhone_sendMes.json";
      var checkVerifyURL = "../test/bindPhone_checkVer.json"

      var countdown = 60;

      // 获取验证码
      $(".bp-verify").on('click', function() {
        if($(this).hasClass('active')) return;

        var phone = $("#bp_phone").val();
        if(!(/^1[3|4|5|7|8]\d{9}$/.test(phone))) {
          layer.open({
            content: "手机号码有误，请重新填写",
            className: 'alert alert-danger',
            time: 3
          });
          return false;
        }

        $.getJSON(sendMessageURL, {
          mobile: phone
        }, function(data) {
          if(data.success) {
            $(".bp-verify").addClass('active');
            settime($(".bp-verify"));
          } else {
            layer.open({
              content: '出错啦！请与工作人员进行联系~',
              className: 'alert alert-danger',
              time: 3
            });
          }
        });
      });

      // 立即绑定
      $(".bp-submit").on('click', function() {
        var phone = $("#bp_phone").val();
        if(!(/^1[3|4|5|7|8]\d{9}$/.test(phone))) {
          layer.open({
            content: "手机号码有误，请重新填写",
            className: 'alert alert-danger',
            time: 3
          });
          return false;
        }

        var verify = $("#bp_verify").val();
        if(!verify) {
          layer.open({
            content: "请填写验证码！",
            className: 'alert alert-danger',
            time: 3
          });
          return false;
        }

        $.getJSON(checkVerifyURL, {
          mobile: phone,
          verificationCode: verify
        }, function(data) {
          if(data.success) {
            layer.open({
              content: '绑定成功！点击确定进入首页.',
              btn: ['确定'],
              end: function(){
                window.location.href = 'http://bbs.tangbangbang.cn/tkk.php?mod=index&mobile=2';
              }
            });
          } else {
            layer.open({
              content: '出错啦！请与工作人员进行联系~',
              className: 'alert alert-danger',
              time: 3
            });
          }
        });
      });

      function settime(obj) {
        if(countdown == 0) {
          obj.removeClass("active");
          obj.html("获取验证码");
          countdown = 60;
          return;
        } else {
          obj.html("重新发送(" + countdown + ")");
          countdown--;
        }
        setTimeout(function() {
          settime(obj)
        }, 1000)
      }
    </script>

  </body>

</html>