<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="headerarea" id="bloodAddHead">
      <header class="imui_header b_c cf po_fi flex_box">
        <div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
        <div class="imui_hm tc flex_2">记录血糖</div>
        <div class="imui_hr imui_fhr tr flex">
          <!--<a href="javascript:openside()" class="imui_icon_side"></a>-->
          	<a href="javascript:void(0)" id="bloodAddSubmit" class="ui-header-rbtn">确定</a>
        </div>
      </header>
    </div>
    
    <div class="headerarea" id="bloodPostHead" style="display: none;">
      <header class="imui_header b_c cf po_fi flex_box">
        <div class="imui_hl tl flex"><a href="javascript:void(0)" id="bloodPostBack" class="imui_icon_back" back="nologo"></a></div>
        <div class="imui_hm tc flex_2">发糖控控</div>
        <div class="imui_hr imui_fhr tr flex">
          <!--<a href="javascript:openside()" class="imui_icon_side"></a>-->
          	<a href="javascript:void(0)" id="bloodPostSubmit" class="ui-header-rbtn">发布</a>
        </div>
      </header>
    </div>
    

	<div id="blooAddSwiper" class="bodyarea swiper-container">
		<div class="swiper-wrapper">
			<div class="bodyarea swiper-slide">
	
				<div class="bodyarea">
			  			
					<div class="mainarea bgfff">
						<div class="body_main body_main_tkk contarea">
							
							<div id="bloodAddCont" class="maincont">
								
								<div class="bloodAddScroller">
									<div class="dashboard">
										<div id="dashBoardTarget"></div>
									</div>
						
									<div class="glucoseValue">
										<div class="glucoseValueBor">
											<input type="number" id="bloodAdd_value" placeholder="0.0" maxlength="5">
										</div>
										<span>mmol/L</span>
									</div>
						
									<div class="sn-input-group">
										<div class="sn-input-row">
											<span class="sn-input-group-label">测量点</span>
											<select class="sn-form-field" id="bloodAdd_stage">
												<option value="1" >凌晨</option>
												<option value="2" selected="selected" >空腹</option>
												<option value="3" >早餐后</option>
												<option value="4" >午餐前</option>
												<option value="5" >午餐后</option>
												<option value="6" >晚餐前</option>
												<option value="7" >晚餐后</option>
												<option value="8" >睡前</option>
												<option value="99" >随机</option>
											</select>
											<i class="sn-form-field-arrow1"></i>
										</div>
										<div class="sn-input-row">
											<span class="sn-input-group-label">测试时间</span>
											<input type="text" class="sn-form-field" readonly id="bloodAdd_date" />
											<i class="sn-form-field-arrow2"></i>
										</div>
									</div>
									
									<div class="sn-input-group sn-input-group2">
										<div class="sn-input-row">
											<span class="sn-input-group-label">饮食描述</span>
											<input type="text" class="sn-form-field" id="bloodAdd_food" placeholder="点击此处输入..." />
										</div>
										<div class="sn-input-row">
											<span class="sn-input-group-label">用药描述</span>
											<input type="text" class="sn-form-field" id="bloodAdd_drug" placeholder="点击此处输入..." />
										</div>
										<div class="sn-input-row">
											<span class="sn-input-group-label">运动描述</span>
											<input type="text" class="sn-form-field" id="bloodAdd_sport" placeholder="点击此处输入..." />
										</div>
									</div>
									
									<div class="bloodSaveBtn" id="bloodSaveBtn"><span>点此保存血糖<i>（不发表糖控控）</i></span></div>
									
									<div class="bloodAddBlank">&nbsp;</div>
								</div>
			
							</div>
			
							
						</div>
						<!--/body_main-->
					</div>
					<!--/mainarea-->
			
				</div>
			
			</div>
			
			<div class="bodyarea swiper-slide">
				
				<div class="bodyarea">
			  								
					<div class="mainarea bgfff">
						<div class="body_main contarea">
							
							<div id="bloodPostCont" class="maincont">
								
								<div class="bloodPostArea">
									
									<textarea name="bloodPostText" id="bloodPostText" class="bloodPostText" placeholder="请先输入说说文字~ "></textarea>
									<div class="bloodPostPhoto-wrapper">
										<div class="bloodPostPhoto">
											<input type="file" accept="image/*" name="bloodPostPhoto" id="bloodPostPhoto" />
											<input type="hidden" id="bloodPostPhotoURL" />
										</div>
									</div>
									
									<!-- #bloodPostDataContent层在页面内容超出高度的时候用来做滚动层 -->
									<div id="bloodPostDataContent">
										<div class="bloodPostDataWrapper">
											
											<div class="bloodPostData flexBox">
												
												<div class="ui-moodBV">
													<span class="ui-moodBV-value" id="bloodPostValue">5.3</span>
													<span class="ui-moodBV-name" id="bloodPostStage">空腹</span>
												</div>
												
												<ul class="ui-moodRelated flex1">
													<li class="flexBox">
														<span class="icon"><i class="food"></i></span>
														<p class="flex1" id="bloodPostFood">杂粮土司面包4片、苹果1个、</p>
													</li>
													<li class="flexBox">
														<span class="icon"><i class="medicine"></i></span>
														<p class="flex1" id="bloodPostDrug">分配到此属性的资源出现在静</p>
													</li>
													<li class="flexBox">
														<span class="icon"><i class="sports"></i></span>
														<p class="flex1" id="bloodPostSport">当设置开启同名依赖，模板会依</p>
													</li>
													<li class="date">测试日期：<span id="bloodPostDate">2016年05月05日</span></li>
												</ul>
												
											</div>
											
										
										</div>
									</div>
									
								</div>
			
							</div>
			
							
						</div>
						<!--/body_main-->
					</div>
					<!--/mainarea-->
				
				</div>
				
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="../static/lib/require.js" ></script>
	<script type="text/javascript">
	
		// 数据提交地址
		var bloodPostURL = "../test/post.php";
		// 图片提交地址
		var photoPostURL = "../test/file.php";
		
		bloodPostURL = bloodPostURL.replace(/&amp;/ig,"&");
		photoPostURL = photoPostURL.replace(/&amp;/ig,"&");
		
		require(['/page/bloodAdd/bloodAdd']);
		require(['/page/bloodAdd/bloodPost']);
	
	</script>

	</body>

</html>