<!DOCTYPE html>
<html>

  <head>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>

    <div class="bodyarea page in">

      <div class="headerarea">
        <header class="imui_header b_c cf po_fi">
          <div class="imui_hl tl imui_fhl">
            <a href="javascript:history.back(-1)" class="block">
              <img src="/template/cis_app/tkk/assets/widget/ui/mood/images/iconAvatar.png" class="imui_header_avatar" />
            </a>
          </div>
          <div class="imui_hm tc imui_fhm">发现 • 糖帮帮</div>
          <div class="imui_hr imui_fhr tr">
            <a href="javascript:openside()" class="imui_icon_side"></a>
          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main body_main_nx" id="page_find">

          <div id="nxSwiper" class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href=""><img style="display: block;" src="http://bbs.tangbangbang.cn/template/cis_app/tkk/assets/page/index/images/banner1114.jpg" alt="" /></a>
              </div>
              <div class="swiper-slide">
                <a href=""><img style="display: block;" src="http://bbs.tangbangbang.cn/template/cis_app/tkk/assets/page/index/images/banner1114.jpg" alt="" /></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!--/#nxSwiper-->

          <section class="nxNav bgfff">
            <div class="nxNav-box">
              <ul class="flexBox" id="nxNav">
                <li class="flex1">
                  <a href="">
                    <i class="ask"></i><span>问答</span>
                  </a>
                </li>
                <li class="flex1">
                  <a href="">
                    <i class="lab"></i><span>知识库</span>
                  </a>
                </li>
                <li class="flex1">
                  <a href="http://m.ximalaya.com/47283095/album/">
                    <i class="fm"></i><span>电台</span>
                  </a>
                </li>
                <li class="flex1">
                  <a href="http://ke.qq.com/mobilev2/agencyHome.html?_bid=167&_wv=1025#from=loadapp&aid=26126">
                    <i class="tools"></i><span>糖友工具</span>
                  </a>
                </li>
                <li class="flex1">
                  <a href="javascript:void(0)">
                    <i class="extend"></i><span>更多</span>
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <!--/.nxNav-->

          <section class="fd-class b_f">
            <h2 class="tc">
              <strong class="color-33">微课堂</strong>
              <a href="">&nbsp;</a>
            </h2>
            <div id="find_ClassSwiper" class="swiper-container">
              <div class="swiper-wrapper">
                <p class="fd-loading">数据加载中...  <a href="javascript:location.reload()">重新加载</a></p>
                <!--<div class="swiper-slide flexBox borderBox">
                  <div class="fd-classItem flex1">
                    <a href="" class="block100_a">
                      <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                      <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                    </a>
                  </div>
                  <div class="fd-classItem flex1">
                    <a href="" class="block100_a">
                      <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                      <p class="color-66">医生讲糖第二十期——老年糖尿病的自我管理（超人医生）</p>
                    </a>
                  </div>
                  <div class="fd-classItem flex1">
                    <a href="" class="block100_a">
                      <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                      <p class="color-66">医生讲糖第十九期——糖尿病血脂控制的最新进展（超人医生） ...</p>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide flexBox borderBox">
                  <div class="flex1">1</div>
                  <div class="flex1">2</div>
                  <div class="flex1">3</div>
                </div>-->
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <!--/swiper-->

            <a href="" class="fd-classBotBtn color-99">糖友讲糖招募 →</a>
          </section>
          <!--/微课堂-->

          <section class="fd-class fd-story b_f">
            <h2 class="tc">
              <strong class="color-33">糖友故事</strong>
              <a href="">&nbsp;</a>
            </h2>
            <div id="find_StorySwiper" class="swiper-container">
              <div class="swiper-wrapper">
                <p class="fd-loading">数据加载中...  <a href="javascript:location.reload()">重新加载</a></p>
                <!--<div class="swiper-slide flexBox borderBox">
                  <div class="fd-classItem flex1">
                    <a href="" class="block100_a">
                      <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                      <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                    </a>
                  </div>
                  <div class="fd-classItem flex1">
                    <a href="" class="block100_a">
                      <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                      <p class="color-66">医生讲糖第二十期——老年糖尿病的自我管理（超人医生）</p>
                    </a>
                  </div>
                  <div class="fd-classItem flex1">
                    <a href="" class="block100_a">
                      <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                      <p class="color-66">医生讲糖第十九期——糖尿病血脂控制的最新进展（超人医生） ...</p>
                    </a>
                  </div>
                </div>
                <div class="swiper-slide flexBox borderBox">
                  <div class="flex1">1</div>
                  <div class="flex1">2</div>
                  <div class="flex1">3</div>
                </div>-->
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <!--/swiper-->

            <a href="" class="fd-classBotBtn color-99">糖友故事征稿 →</a>
          </section>
          <!--/糖友故事-->

          <section class="fd-contBox b_f">
            <h2 class="color-33 tc">公众号精华文章</h2>
            <ul class="fd-essence flexBox">
              <li class="flex1">
                <a href="" class="block100_a color-white">名师讲堂</a>
              </li>
              <li class="flex1">
                <a href="" class="block100_a color-white oth">五架马车</a>
              </li>
              <li class="flex1">
                <a href="" class="block100_a color-white">营养师指导</a>
              </li>
            </ul>
            <ul class="fd-essence flexBox">
              <li class="flex1">
                <a href="" class="block100_a color-white oth">抗糖故事</a>
              </li>
              <li class="flex1">
                <a href="" class="block100_a color-white">一型专区</a>
              </li>
              <li class="flex1">
                <a href="" class="block100_a color-white oth">夏季专题</a>
              </li>
            </ul>
          </section>
          <!--/公众号精华文章-->

          <section class="fd-contBox b_f">
            <h2 class="color-33 tc">本周排行榜</h2>
            <div class="fd-rank">
              <div class="fd-rankTab flexBox tac color-66" id="fd_rankTab">
                <span class="flex1 current">记录血糖</span>
                <span class="flex1">糖控控评论</span>
                <span class="flex1">发帖</span>
                <span class="flex1">回帖</span>
              </div>
              <div class="swiper-container fd-rankList-container" id="fd_rankSwiper">
                <div class="swiper-wrapper">
                  <p class="fd-loading">数据加载中...  <a href="javascript:location.reload()">重新加载</a></p>
                  <!--<div class="swiper-slide">
                    <ul class="fd-rankList">
                      <li>
                        <span class="one">1</span>
                        <span class="two"><a href="" class="block100_a"><img src="/widget/ui/mood/images/iconAvatar.png" />清溪悠悠</a></span>
                        <span class="three">199次</span>
                        <span class="indexMoodFollow on">已关注</span>
                      </li>
                      <li>
                        <span class="one">2</span>
                        <span class="two"><a href="" class="block100_a"><img src="/widget/ui/mood/images/iconAvatar.png" />雨中行</a></span>
                        <span class="three">129次</span>
                        <span class="indexMoodFollow on">已关注</span>
                      </li>
                      <li>
                        <span class="one">3</span>
                        <span class="two"><a href="" class="block100_a"><img src="/widget/ui/mood/images/iconAvatar.png" />家乡</a></span>
                        <span class="three">99次</span>
                        <span class="indexMoodFollow" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                      <li>
                        <span class="one">4</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />紫花地丁（宁）</span>
                        <span class="three">29次</span>
                        <span class="indexMoodFollow on" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                      <li>
                        <span class="one">5</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />wx541836</span>
                        <span class="three">19次</span>
                        <span class="indexMoodFollow" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                      <li>
                        <span class="one">6</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />健康是福二型药</span>
                        <span class="three">9次</span>
                        <span class="indexMoodFollow" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                      <li>
                        <span class="one">7</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />未来更健康</span>
                        <span class="three">99次</span>
                        <span class="indexMoodFollow" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                      <li>
                        <span class="one">8</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />新鲜进口水果</span>
                        <span class="three">99次</span>
                        <span class="indexMoodFollow on" onclick="FUNC.followd(this, 18583)">已关注</span>
                      </li>
                      <li>
                        <span class="one">9</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />xiaosui</span>
                        <span class="three">99次</span>
                        <span class="indexMoodFollow" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                      <li>
                        <span class="one">10</span>
                        <span class="two"><img src="/widget/ui/mood/images/iconAvatar.png" />crystal</span>
                        <span class="three">99次</span>
                        <span class="indexMoodFollow" onclick="FUNC.followd(this, 18583)">关注</span>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul class="fd-rankList">
                      <li>
                        <span class="one">1</span>
                        <span class="two"><a href="" class="block100_a"><img src="/widget/ui/mood/images/iconAvatar.png" />清溪悠悠</a></span>
                        <span class="three">199次</span>
                        <span class="indexMoodFollow on">已关注</span>
                      </li>
                      <li>
                        <span class="one">2</span>
                        <span class="two"><a href="" class="block100_a"><img src="/widget/ui/mood/images/iconAvatar.png" />雨中行</a></span>
                        <span class="three">129次</span>
                        <span class="indexMoodFollow on">已关注</span>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    3
                  </div>
                  <div class="swiper-slide">
                    4
                  </div>-->
                </div>
              </div>
            </div>
          </section>
          <!--/公众号精华文章-->

          <section class="fd-contBox b_f">
            <h2 class="color-33 tc">往期专题</h2>
            <div class="fd-h5">
              <div id="fd_h5_container">
                <a href="" class="fn-left fd-h5-item">
                  <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                  <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                </a>
                <a href="" class="fn-left fd-h5-item">
                  <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                  <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                </a>
                <a href="" class="fn-left fd-h5-item">
                  <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                  <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                </a>
                <a href="" class="fn-left fd-h5-item">
                  <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                  <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                </a>
                <a href="" class="fn-left fd-h5-item">
                  <img src="/page/find/images/old/nindex_28.jpg" alt="" />
                  <p class="color-66">糖友讲糖第十八期—糖人运动答疑（清溪悠悠、小哲）</p>
                </a>
              </div>
            </div>
          </section>
          <!--/往期专题-->

        </div>
        <!--/body_main-->
      </div>
      <!--/mainarea-->

      <link rel="import" href="../dz/index_sideBar.html?__inline">

      <link rel="import" href="../dz/footer.html?__inline">

    </div>

    <script type="text/javascript" src="../static/lib/require.js" id="js_require"></script>

    <div id="modscript">

      <script type="text/javascript" id="js_find" reload="1">
        
        var findClassDataURL = '../test/find_class.json',
            findStoryDataURL = '../test/find_class.json',
            findRankDataURL  = '../test/find_rank.json';
        
          require(['/page/find/find']);
      </script>

    </div>

  </body>

</html>