<!DOCTYPE html>
<html>

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="bodyarea page in">
  		
  		<div class="headerarea">
			<header class="imui_header b_c cf po_fi">
				<div class="imui_hl imui_fhl tl">
					<a href="javascript:history.back(-1)" class="block" >
						<img src="/template/cis_app/tkk/assets/widget/ui/mood/images/iconAvatar.png" class="imui_header_avatar" />
					</a>
				</div>
				<div class="imui_hm imui_fhm tc">
					<div class="header_nv">
						<ul class="flex_box" id="indexSwiperPage">
							<li class="flex a"><a href="javascript:void(0)">广场</a></li>
							<!--<li class="flex"><a href="forum.php?mod=guide&amp;show=user" class="gettab" tab="user">订阅</a></li>-->
							<li class="flex"><a href="javascript:void(0)">关注</a></li>
						</ul>
					</div>
				</div>
				<div class="imui_hr imui_fhr tr">
					<a href="javascript:openside()" class="imui_icon_side"></a>
				</div>
			</header>
		</div>
		
		<div class="mainarea">
			<div class="body_main body_main_tkk bm_appTkk" id="page_index" dataid="indexData">
				
				<div id="indexSwiper" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							
							<div id="indexCont" class="maincont">
								<div class="indexContScroller">
									
									
									<div id="indexSwiper2" class="swiper-container">
									    <div class="swiper-wrapper">
									        <div class="swiper-slide">
									        	<div class="indexAD indexAD-img">
													<a href="view_blood.html?id=101" tab="page_viewBlood" class="gettab"><img src="../page/index/images/banner-shop2.jpg" /></a>
												</div>
									        </div>
									        <div class="swiper-slide">
									        	<div class="indexAD indexAD-img">
													<a href="view_blood.html?id=101" tab="page_viewBlood" class="gettab"><img src="../page/index/images/004.jpg" alt="" /></a>
												</div>
									        </div>
									        
									    </div>
									  	
									    <div class="swiper-pagination" style="bottom: 15px;"></div>
									</div>

									<div id="indexData"></div>
									
								</div>
							</div>
							
						</div><!-- /slide 1 -->
						
						<div class="swiper-slide">
							
							<div id="indexCont2" class="maincont">
								<div class="indexContScroller">
									
									
									<div id="indexSwiper3" class="swiper-container">
									    <div class="swiper-wrapper">
									        <div class="swiper-slide">
									        	<div class="indexAD indexAD-img">
													<a href="ucenter_news.html?id=1" tab="page_ucNews" class="gettab"><img src="../page/index/images/banner-shop2.jpg" /></a>
												</div>
									        </div>
									        <div class="swiper-slide">
									        	<div class="indexAD indexAD-img">
													<a href="ucenter_news.html?id=1" tab="page_ucNews" class="gettab"><img src="../page/index/images/004.jpg" alt="" /></a>
												</div>
									        </div>
									        
									    </div>
									  	
									    <div class="swiper-pagination" style="bottom: 15px;"></div>
									</div>
									
									<div id="indexData2">
									  
									  <!--<section class="indexMoodItem" data-id="123" data-userid="101">
                      
                      <span class="indexMoodEdit">&nbsp;</span>
                      
                      <div class="ui-moodUserArea flexBox">
                        <div class="ui-moodAvatar"> <a href="view_ucenter.html?id=1" data-ajax="true"><img src="../widget/ui/mood/images/iconAvatar.png" alt=""> </a></div>
                        <div class="flex1"> 
                          
                          <span class="ui-moodName"><a href="view_ucenter.html?id=1" data-ajax="true">鼓捣猫腻</a></span>
                          <span class="ui-moodInfo"><a href="view_ucenter.html?id=1" data-ajax="true"><i class="man">&nbsp;</i>22岁 Ⅱ型 饮食+运动</a></span>
                          
                        </div>
                      </div>

                      <div class="ui-moodContArea flexBox">
                        <div class="ui-moodBV"> 
                          <span class="ui-moodBV-value">7</span> 
                          <span class="ui-moodBV-name">凌晨</span>
                          <a href="view_mood.html?id=101" data-ajax="true" class="ui-moodUserAreaClick"></a>
                        </div>
                        <div class="flex1">
                          <div class="indexMoodArea1">
                            <p class="ui-moodText"> 严重不鼓励模块定义全局变量。遵循此处的定义模式，可以使得同一模块的不同版本并存于同一个页面上(参见 高级用法 )。另外，函参的顺序应与依赖顺序保存一致. </p>
                            <ul class="ui-moodRelated">
                              <li class="flexBox"> <span class="icon"><i class="food"></i></span>
                                <p class="flex1">杂粮土司面包4片</p>
                              </li>
                              <li class="flexBox"> <span class="icon"><i class="medicine"></i></span>
                                <p class="flex1">胰岛素3个单位</p>
                              </li>
                            </ul>
                            <a href="view_mood.html?id=101" class="ui-moodUserAreaClick gettab" tab="page_viewMood"></a>
                          </div>
                          <div class="ui-moodPhoto"> <img src="../widget/ui/mood/images/moodPhoto.png" _width="692" _height="298" alt=""> </div>
                          
                          
                          <div class="indexMoodCome">
    
                            <div class="indexMood-comItem flexBox">
                              <p><a href="view_ucenter.html?id=4">糖伯虎</a>：然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
                              <a href="view_comment.html" data-ajax="true" data-reload="true" class="ui-moodUserAreaClick"></a>
                            </div>
              
                            <div class="indexMood-comItem flexBox">
                              <p><a href="view_ucenter.html?id=4">糖伯虎</a> 回复 <a href="view_ucenter.html?id=1">陌上花开</a>：然而，大部分现代浏览阿萨德法撒大发撒旦法器已经具备了某些 HTML5 支持。</p>
                              <a href="view_comment.html" data-ajax="true" data-reload="true" class="ui-moodUserAreaClick"></a>       
                            </div>
                          
                            <div class="indexMood-comItem flexBox">
                              <p><a href="view_ucenter.html?id=4">糖伯虎</a>：然而，大部分现代浏览器已经具备了</p>
                              <a href="view_comment.html" data-ajax="true" data-reload="true" class="ui-moodUserAreaClick"></a>       
                            </div>                      
                              
                          </div>
                          
                          <div class="ui-moodBootArea fn-clear">
                            <div class="fn-left ui-moodTime">2分钟前</div>
                            <div class="fn-right"> <span class="ui-moodLike" onclick="FUNC.liked(this, 123)"><i class="like on"></i>赞 <span>59</span></span> <a href="view_comment.html?id=101" data-ajax="true" data-preventdefault="PAGE.checkLogin" class="ui-moodComment"><i class="comment"></i>评论 <span>12</span></a> </div>
                          </div>
                          
                        </div>
                      </div>
                      
                    </section>-->
                    
                    <!--<section class="indexForumItem flexBox">
                      <div class="indexFourmL">
                        <div class="indexFourmIcon">
                          <span>Ⅰ型</span>
                        </div>
                      </div>
                      
                      <div class="indexFourmR flex1">
                        <div class="indexFourmBox flexBox">
                          <img src="/template/cis_app/tkk/assets/widget/ui/mood/images/moodPhoto.png" alt="" />
                          <div class="flex1">
                            <h3>20岁发现DM，至今6年半了，才开始重视，希望不要太晚</h3>
                            <p>刚开始得病的时候我还在上海，工作着，提前买了回家的机票，平时不爱吃饭，突然有那么几天特别能吃，特别能喝</p>
                          </div>
                        </div>
                        
                        <div class="indexFourmBot">
                          3天前 #I型糖尿病  by 幸福一辈子
                        </div>
                        
                        <a href="view_comment.html" class="ui-moodUserAreaClick"></a>
                      </div>
                    </section>
                    
                    <section class="indexForumItem flexBox">
                      <div class="indexFourmL">
                        <div class="indexFourmIcon">
                          <span>Ⅱ型</span>
                        </div>
                      </div>
                      
                      <div class="indexFourmR flex1">
                        <div class="indexFourmBox flexBox">
                          <img src="/template/cis_app/tkk/assets/widget/ui/mood/images/moodPhoto.png" alt="" />
                          <div class="flex1">
                            <h3>20岁发现DM，至今6年半了，才开始重视，希望不要太晚</h3>
                          </div>
                        </div>
                        
                        <div class="indexFourmBot">
                          3天前 #I型糖尿病  by 幸福一辈子
                        </div>
                        
                        <a href="view_comment.html" class="ui-moodUserAreaClick"></a>
                      </div>
                    </section>
                    
                    <section class="indexForumItem flexBox">
                      <div class="indexFourmL">
                        <div class="indexNewsIcon">
                          <span>知识<br/>推荐</span>
                        </div>
                      </div>
                      
                      <div class="indexFourmR flex1">
                        <div class="indexFourmBox flexBox">
                          <div class="flex1">
                            <h3>预告丨糖尿病患者血糖的自我管理（微课堂）</h3>
                          </div>
                        </div>
                        
                        <div class="indexFourmBot">
                          16节控糖学前班
                        </div>
                        
                        <a href="view_comment.html" class="ui-moodUserAreaClick"></a>
                      </div>
                    </section>-->
                    
                    <!--<section class="indexForumItem flexBox">
                      <div class="indexFourmL">
                        <div class="indexNewsIcon">
                          <img src="../page/index/images/logo.jpg"  />
                        </div>
                      </div>
                      <div class="indexFourmR indexFourmR-ad flex1">
                        <img src="../page/index/images/001.jpg"/>
                        <a href="view_comment.html" class="ui-moodUserAreaClick"></a>
                      </div>
                    </section>-->

									</div>
									
								</div>
							</div>
							
						</div><!-- /slide 2 -->
						
					</div>
				</div>
				
			</div>
			<!--/body_main-->
		</div>
		<!--/mainarea-->
		
		<link rel="import" href="../dz/footer.html?__inline">
			
		<!-- 引入PhotoSwipe初始化代码 -->
		<link rel="import" href="/inc/photoSwipe.html?__inline">
	
	</div>
	
	<link rel="import" href="../dz/index_sideBar.html?__inline">
		
	<link rel="import" href="../widget/ui/popup/popup.html?__inline">
	
	<script type="text/javascript" src="../static/lib/require.js" id="js_require"></script>
	
	<div id="modscript">
		
		<script type="text/javascript" id="js_index" reload="1">
			
			// Ajax URL  
			var IndexAreaUrl = [
				{
					// 广场：获取最新数据
					//"new" : "../test/index.json",
					// 广场：获取更多数据
					"more" : "../test/index.json"
				},
				{
					// 关注：获取最新数据
					//"new" : "../test/index.json",
					// 关注：获取更多数据
					"more" : "../test/index.json"
				}
			];
			
			// 用户的id
			var IndexUserId = 123;
			
			require(['/page/index/index'], function(index){
				
				index();
			});
			
			//evalscripts.push('js_index');
		
		</script>
		

		<script type="text/javascript" id="js_index2" reload="1" doback="1">
			console.log("load this js again when history back..")
		</script><!--ignore-->
		
	</div>

	</body>

</html>