<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>糖帮帮邀请您加入</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body id="body_invite">

    <div class="body_main body_invite">
      <h1 class="invite-title"><span>糖帮帮 邀请信<i></i></span></h1>

      <section class="invite-wrapper">
        <div class="invite-box-bg"></div>
        <div class="invite-box">
          <div class="invite-say">
            <p>
              你的经历，我们全部都懂<br />
              <b>加入我们，大家一起前行</b>
            </p>
          </div>

          <div class="invite-wcode">
            <img src="/page/invite/images/wcode.jpg" alt="" />
          </div>

          <p class="invite-info">
            长按识别二维码<br />关注公众号即可加入
          </p>

          <p class="invite-slogan">
            糖帮帮，一起改变糖尿病
          </p>

        </div>
      </section>
    </div>

    <div class="footarea">
      <div class="sac-share-bg"></div>
      <div class="sac-share">
        <b>&nbsp;</b>
      </div>
      <!--<button class="invite-btn">邀请好友加入</button>-->
    </div>

    <script type="text/javascript" src="../static/lib/require.js"></script>

    <div id="modscript">
      <script type="text/javascript" id="js_invite" reload="1">
        require(['/page/invite/invite']);
      </script>
    </div>

  </body>

</html>