<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>

		<div class="bodyarea page in" id="index">

			<div class="headerarea">
				<header class="imui_header b_c cf po_fi flex_box">
					<div class="imui_hl tl flex">
						<a href="javascript:void(0)" class="imui_icon_back"></a>
					</div>
					<div class="imui_hm tc flex_2" id="login_title">登录糖帮帮</div>
					<div class="imui_hr imui_fhr tr flex">
						
					</div>
				</header>
			</div>

			<div class="mainarea">
				<div class="body_main contarea" style="overflow-y: scroll;">
				
					<div id="loginSwiper" class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
				
								<div class="login-item login-item1">
									
									<a href="javascript:void(0)" id="login_old" class="btn">老用户登录</a>
									<p>提示：原糖帮帮网、论坛用户登录入口</p>
									
								</div>
								
								<div class="login-item login-item2">
									
									<a href="javascript:void(0)" id="login_new" class="btn">新用户登录</a>
									<!--<p>新用户登录入口</p>-->
									
								</div>
								
							</div>
							
							<div class="swiper-slide">
								
								<div class="login-item">
									<form action="" method="post" id="old_form">
										<div class="login-row flexBox">
											<!--<span>用户名</span>-->
											<input type="text" class="flex1" name="name" id="old_name" placeholder="请输入您的用户名" value="" />
										</div>
										<div class="login-row flexBox">
											<!--<span>密&nbsp;&nbsp;&nbsp;码</span>-->
											<input type="text" class="flex1" name="code" id="old_code" placeholder="请输入您的密码" value="" />
										</div>
										
										<input type="submit" class="login-submit flex1" id="login_submit_old" value="立即登录"/>
									</form>
									
									
									<div class="login-tip fn-clear">
										<a href="http://bbs.tangbangbang.cn/connect.php?mod=login&op=init&referer=http%3A%2F%2Fbbs.tangbangbang.cn%2Fforum.php%3Fmod%3Dguide%26view%3Dhot%26mobile%3D2&statfrom=login_simple&openid=$openId" class="login-tip-qq fn-left">使用QQ登录</a>
										<span class="login-forget fn-right">忘记密码？</span>
									</div>
									
									<!--<div class="login-qq">
										<a href="http://bbs.tangbangbang.cn/connect.php?mod=login&op=init&referer=http%3A%2F%2Fbbs.tangbangbang.cn%2Fforum.php%3Fmod%3Dguide%26view%3Dhot%26mobile%3D2&statfrom=login_simple&openid=$openId">
											<img src="http://tbb.bbs.hiscaler.net/template/cis_app/touch/style/qqlogin.png">
											<span>QQ登录</span>
										</a>
									</div>-->
									
									
								</div>
								
								<div class="login-item">
									<div class="login-alert">
										温馨提示：首次登录成功之后，登录的账号将与您的微信号进行自动绑定，以后微信端进入将自动进行登录。
									</div>
								</div>
								
							</div>
							
							<div class="swiper-slide">
								
								<div class="login-item">
									<form action="" method="post" id="new_form">
										<div class="login-row flexBox">
											<!--<span>用户名</span>-->
											<input type="text" class="flex1" name="name" id="new_name" placeholder="请输入需要注册的用户名" value="" />
										</div>
										
										<input type="submit" class="login-submit flex1" id="login_submit_new" value="立即注册登录"/>
									</form>
													
								</div>
								
								<div class="login-item">
									<div class="login-alert">
										温馨提示：注册登录成功之后，此用户名将自动与您的微信账号进行绑定。
									</div>
								</div>
								
							</div>
							
						</div>
					</div>

				</div>
				<!--/body_main-->
			</div>
			<!--/mainarea-->

		</div>


		<script type="text/javascript" src="../static/lib/require.js"></script>
		<script type="text/javascript">
			
			// 请求地址：判断微信昵称是否已经被注册用户名
			var loginNameCheckURL = "";
			
			loginNameCheckURL = loginNameCheckURL.replace(/&amp;/ig,"&");
			
			require(['/page/login/login']);
			
		</script>

	</body>

</html>