<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="bodyarea page in">
  		
  		<div class="headerarea">
	      <header class="imui_header b_c cf po_fi flex_box">
	        <div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
	        <div class="imui_hm tc flex_2">发现 • 糖帮帮</div>
	        <div class="imui_hr imui_fhr tr flex">
	          <a href="javascript:openside()" class="imui_icon_side"></a>
	        </div>
	      </header>
	    </div>
  		
		<div class="mainarea">
			<div class="body_main body_main_nx" id="page_find">
				
				<div id="nxSwiper" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href=""><img style="display: block;" src="../page/find/images/banner.jpg" alt="" /></a>
						</div>
						<div class="swiper-slide">
							<a href=""><img style="display: block;" src="../page/find/images/banner01.jpg" alt="" /></a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<!--/#nxSwiper-->
				
				<section class="nxNav bgfff">
					<div class="nxNav-box">
						<ul class="flexBox" id="nxNav">
							<li class="flex1">
								<a href="">
									<i class="ask"></i><span>问答</span>
								</a>
							</li>
							<li class="flex1">
								<a href="http://ke.qq.com/mobilev2/agencyHome.html?_bid=167&_wv=1025#from=loadapp&aid=26126">
									<i class="class"></i><span>课堂</span>
								</a>
							</li>
							<li class="flex1">
								<a href="http://m.ximalaya.com/47283095/album/">
									<i class="fm"></i><span>电台</span>
								</a>
							</li>
							<li class="flex1">
								<a href="">
									<i class="lab"></i><span>知识库</span>
								</a>
							</li>
							<li class="flex1">
								<a href="javascript:void(0)">
									<i class="extend"></i><span>展开</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
				
				<section class="nxArea bgfff">
					<div class="nxTitle">
						<h3>精选专题</h3>
						<a href="" class="more">MORE+</a>
					</div>
					<ul class="nxTopic fn-clear">
						<li>
							<a href="">
								<img src="../page/find/images/nindex_26.jpg" alt="" />
								<p>名医讲糖 ——向红丁教授</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../page/find/images/nindex_28.jpg" alt="" />
								<p>白檀的古典音乐片刻</p>
							</a>
						</li>
					</ul>
				</section>
				
				<section class="nxArea bgfff">
					<div class="nxTitle">
						<h3>热点资讯</h3>
						<a href="" class="more">MORE+</a>
					</div>
					
					<div class="nxNews">
						<a href="" class="nxNews-hot flexBox">
							<div class="photo"><img src="../page/find/images/nindex_45.jpg" alt="" /></div>
							<div class="flex1">
								<h3>青少年2型糖尿病比1型更危险</h3>
								<p>
									哺乳对胎儿健康有重要影响，而且，一些研究还发现青少年2型糖尿病比1型更危险
								</p>
							</div>
						</a>
						<ul class="nxNews-list">
							<li><a href="">请老师们、糖友们帮我看看</a></li>
							<li><a href="">这时我们要获取 canvas 中图片的信息</a></li>
							<li><a href="">这时候裁剪后的文件就储存在 blob 里了</a></li>
							<li><a href="">顾名思义，就是用来创建表单数据的</a></li>
							<li><a href="">他最大的特点就是可以手工添加文件</a></li>
						</ul>
					</div>
					
				</section>
				
				<section class="nxArea bgfff">
					<div class="nxTitle">
						<h3>活跃用户</h3>
						<a href="" class="more">MORE+</a>
					</div>
					
					<div class="indexRecBox" id="indexRecBox1">
						<ul>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开</h3>
								
								<a href="view_ucenter.html?id=1" class="ui-moodUserAreaClick"></a>
							</li>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花12122112开</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
						</ul>
						<ul>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开13s22</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
							<li class="boderBox">
								<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
								<h3>陌上花开</h3>
								
								<a href="view_ucenter.html?id=1"  class="ui-moodUserAreaClick"></a>
							</li>
						</ul>
					</div>
					
					<div class="nxNews-blank">&nbsp;</div>
				</section>
				
				
			</div>
			<!--/body_main-->
		</div>
		<!--/mainarea-->
		
		<link rel="import" href="../dz/footer.html?__inline">
			
	
	</div>
	
	<link rel="import" href="../dz/index_sideBar.html?__inline">
		
	
	<script type="text/javascript" src="../static/lib/require.js" ></script>
	<script type="text/javascript" id="js_find" reload="1">
		
		require(['/page/find/find']);
	
	</script>

	</body>

</html>