<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>资讯详情 - 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>

    <div class="bodyarea page">

      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">资讯详情</div>
          <div class="imui_hr imui_fhr tr flex">
            <a href="javascript:openside()" class="imui_icon_side"></a>
          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main" id="page_sa_content">

          <div class="sac-top">
            <h2>医生讲糖第十五期——教你如何正确把握运动量（超人医生） ...</h2>
            <p class="cl">
              <a href="http://www.tangbangbang.cn/news/tnbsh/yd/" class="cc gettab" tab="list">运动</a><em>2016-9-21 15:09</em></p>
          </div>

          <div class="sac-cont">
            <div class="viewcontent">
              <div class="postmessage">
                <!--文章内容放此处-->
              </div>
              <div class="viewcontent_code"><img src="/page/sa/images/tbb_article_wxcode.jpg"></div>
            </div>
          </div>

        </div>
        <!-- /.body_main -->

      </div>
      <!-- /.mainarea -->

      <div class="footerarea">
        <div class="sac-share-bg"></div>
        <div class="sac-share">
          <b>&nbsp;</b>
        </div>
        <div class="sac-shareBtn-wrapper">
          <div class="sac-shareBtn">分享文章</div>
        </div>
      </div>

      <link rel="import" href="../dz/index_sideBar.html?__inline">

    </div>

    <script type="text/javascript" src="../static/lib/require.js"></script>

    <div id="modscript">
      <script type="text/javascript" id="js_sa_content" reload="1">
        require(['/page/sa/sa_content'],function(sa_content){
          sa_content();
        });
      </script>
    </div>

  </body>

</html>