<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>分享文章 - 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>

    <div class="bodyarea page">

      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">分享文章</div>
          <div class="imui_hr imui_fhr tr flex">
            <a href="javascript:openside()" class="imui_icon_side"></a>
          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main contarea" id="page_sa_index">

          <div class="sa-tabWrap">
            <ul class="sa-tab flexBox tc tc-45 imui_header" id="sa_tab">
              <li class="flex1 on">未分享</li>
              <li class="flex1">已分享</li>
            </ul>
          </div>

          <div class="swiper-container" id="sa_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="sa-list">
                  <a href="sa_content.html" class="sa-item cl">
                    <img src="/page/sa/images/img.jpg" alt="" />
                    <h3>糖友运动如何把控时间和运动量？</h3>
                  </a>
                  <a href="sa_content.html" class="sa-item cl">
                    <img src="/page/sa/images/img.jpg" alt="" />
                    <h3>医生讲糖第十五期——教你如何正确把握运动量（超人医生）专题讲座</h3>
                  </a>
                  <a href="sa_content.html" class="sa-item cl">
                    <img src="/page/sa/images/img.jpg" alt="" />
                    <h3>运动不当容易低血糖 糖友该如何把握运动时间?</h3>
                  </a>
                </div>
              </div>
              <!-- /.swiper-slide -->

              <div class="swiper-slide">
                <div class="sa-list sa-list2">
                  <a href="sa_content.html" class="sa-item cl">
                    <img src="/page/sa/images/img.jpg" alt="" />
                    <h3>糖友运动如何把控时间和运动量？</h3>
                  </a>
                  <a href="sa_content.html" class="sa-item cl">
                    <img src="/page/sa/images/img.jpg" alt="" />
                    <h3>医生讲糖第十五期——教你如何正确把握运动量（超人医生）专题讲座</h3>
                  </a>
                  <a href="sa_content.html" class="sa-item cl">
                    <img src="/page/sa/images/img.jpg" alt="" />
                    <h3>运动不当容易低血糖 糖友该如何把握运动时间?</h3>
                  </a>
                </div>
              </div>
              <!-- /.swiper-slide -->
            </div>
          </div>
          <!-- /.swiper-container -->

        </div>
        <!-- /.body_main -->
      </div>
      <!-- /.mainarea -->
      
      <link rel="import" href="../dz/index_sideBar.html?__inline">
      
    </div>

    <script type="text/javascript" src="../static/lib/require.js"></script>

    <div id="modscript">
      <script type="text/javascript" id="js_sa_index" reload="1">
        require(['/page/sa/sa_index'], function(sa_index){
          sa_index();
        });
      </script>
    </div>

  </body>

</html>