<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>任务详情 - 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>
    <div class="bodyarea page">

      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">任务详情</div>
          <div class="imui_hr imui_fhr tr flex">

          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main body_main_tkk contarea" id="page_tasking">
          
          <div id="taskingCont" class="maincont">
            <div class="taskingContScroller">
          
              <div class="tasking-detail b_f tc-45" id="tasking_data_main">
    	            <!--<h2>积分奖励<span>（等待领取开始）</span></h2>
    	            <h3><span>剩余时间：</span><b>23天</b></h3>
    	            <h3><span>截止时间：</span>2016-10-12 12:00</h3>
    	            <h3><span>完成期限：</span>20天</h3>
    	            <p><span>任务描述：</span>右上角不显示新提醒，以前旧版显示，往上一看便知有几条新回复，可立马点开。这样不好吗？为什么现在提醒不显示红点，获取30天铜牌会员。版面把最新回复隐蔽起来不知用意何在，难道是版面承受不了吗，还是嫌太热闹太丰富了？提过多次无动于衷，也不说个所以然。弄得既无提醒，又看不到回复帖，对了，你可能会说去点开呀。为什么不点开。</p>-->
    						<!--<i class="tasking-ing"></i>-->
              </div>
              <div class="tasking-detail-open b_f tc">
                <h4><a href="javascript:void(0)" ><i class="imui_icon_open"></i></a></h4></div>
              <ul class="tasking-tab flexBox tc tc-45" id="tasking_tab">
                <li class="flex1 on">任务内容</li>
                <li class="flex1">任务参数</li>
                <li class="flex1">参与糖友</li>
              </ul>
              <div class="swiper-container" id="tasking_swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide b_f ">
                    <div class="tasking-detail-cont tc-45" id="tasking_data_actions">
                      <h3 class="flexBox">
            						<span class="flex1">名称</span>
            						<span class="flex1 tc">目标</span>
            						<span class="flex1 tc">完成度</span>
            						<span class="flex1 tr"><b class="r">状态</b></span>
            					</h3>
                      <p class="flexBox">
                        <span class="flex1">坚持签到</span>
                        <span class="flex1 tc">20天</span>
                        <span class="flex1 tc">+15</span>
                        <span class="flex1 tr"><a href="#">去签到</a></span>
                      </p>
                      <p class="flexBox">
                        <span class="flex1">发帖</span>
                        <span class="flex1 tc">3个</span>
                        <span class="flex1 tc">+15</span>
                        <span class="flex1 tr"><a href="#">去发帖</a></span>
                      </p>
                      <p class="flexBox">
                        <span class="flex1">回帖</span>
                        <span class="flex1 tc">3个</span>
                        <span class="flex1 tc">+15</span>
                        <span class="flex1 tr"><a href="#">去回帖</a></span>
                      </p>
                    </div>
                  </div>
                  <!-- /swiper-slide 1 -->
                  <div class="swiper-slide b_f">
                    <div class="tasking_explain" id="tasking_data_details">
                      <!--<p><span>任务名称：</span>测试任务根据周期判断奖励30棒棒糖</p>-->
                    </div>
                  </div>
                  <!-- /swiper-slide 2-->
                  <div class="swiper-slide b_f">
                    <div class="task_tab_join">
                      <ul class="fn-clear" id="tasking_data_requests">
                        <!--<li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i></i></li>
                        <li class="task_unjoin"><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i></i></li>--> 
                      </ul>
                    </div>
                  </div>
                  <!-- /swiper-slide 3 -->
                </div><!-- /.swiper-wrapper -->
              </div><!-- /.swiper-container -->
              
              <a href="javascript:void(0)" class="tasking-do" id="tasking_btn">领取任务</a>
              
            </div>
          </div>
          
        </div><!-- /.body_main -->
        
      </div>
      <!-- /.mainarea -->
      
    </div>
    <!-- /.bodyarea -->
    <script type="text/javascript" src="../static/lib/require.js"></script>

    <div id="modscript">
      <script type="text/javascript" id="js_tasking" reload="1">
        var taskingDataURL = "../test/tasking.json";
        var taskingApplyURL = "";
        require(['/page/task/tasking'], function(tasking) {
          tasking();
        });
      </script>
    </div>

  </body>

</html>