<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>任务中心 - 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>

    <div class="bodyarea page">

      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">任务中心</div>
          <div class="imui_hr imui_fhr tr flex">
            <a href="javascript:openside()" class="imui_icon_side"></a>
          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main body_main_tkk contarea" id="page_task">
          
          <div id="taskCont" class="maincont">
            <div class="taskContScroller">

            <div class="ti-panel cf tc">
              <h2><img src="../page/task/images/user.jpg" alt=""><span>铜牌会员</span></h2>
              <h3>hi, 四月物语</h3>
              <h4><span>进行中：20</span><span>已完成：20</span></h4>
            </div>
            <!-- /.ti-panel -->

            <div class="task-tabWrap">
              <ul class="task-tab flexBox tc tc-45" id="task_index_tab">
                <li class="flex1 on">任务大厅</li>
                <li class="flex1">
                  <span id="task_mine_text">我的任务</span>
                  <a class="imui_icon_arrows" id="task_mine"></a>
                  <div class="task-menu boderBox">
                    <p index="0" text="我的任务">全部任务</p>
                    <p index="1" text="审核中">审核中</p>
                    <p index="2" text="审核未通过">审核未通过</p>
                    <p index="3" text="待开始">待开始<span>（1）</span></p>
                    <p index="4" text="进行中">进行中<span>（2）</span></p>
                    <p index="5" text="已完成">已完成</p>
                    <p index="6" text="未完成">未完成</p>
                  </div>
                </li>
              </ul>
            </div>

            <div class="swiper-container" id="task_index_swiper">
              <div class="swiper-wrapper">
  
                <div class="swiper-slide ti-taskWrap boderBox" id="task_list_data" data-hash="slide1">
  
                  <div class="ti-taskItem ti-taskItem-bc0 flexBox">
                    <div class="ti-taskText ti-taskNull flex1">
                      <p>暂无任务可领取，敬请期待...</p>
                    </div>
                  </div>
  
                  <div class="ti-taskItem ti-taskItem-bc0 flexBox">
                    <div class="ti-taskPerson cf tc">
                      <h3>56</h3>
                      <p>人参与</p>
                    </div>
                    <div class="ti-taskText flex1">
                      <h2>每日签到赚积分</h2>
                      <p>
                        <a href="#" >点击查看任务详情 →</a>
                      </p>
                    </div>
                    <a class="ti-taskItem-link" href="#" onclick="alert(2)">&nbsp;</a>
                    <a class="ti-taskBtn tc cf" onclick="alert(1)">领任务</a>
                  </div>
  
                  <div class="ti-taskItem ti-taskItem-bc0 flexBox">
                    <div class="ti-taskPerson cf tc">
                      <h3>356</h3>
                      <p>人参与</p>
                    </div>
                    <div class="ti-taskText flex1">
                      <h2>每日签到赚积分</h2>
                      <p>
                        <a href="#">点击查看任务详情 →</a>
                      </p>
                    </div>
                    <a href="tasking.html" class="ti-taskItem-link">1234</a>
                    <button class="ti-taskBtn disable tc cf">已领取</button>
                  </div>
  
                </div>
                <!-- /swiper-slide 1 -->
  
                <div class="swiper-slide ti-taskWrap boderBox" id="task_mine_data" data-hash="slide2">
  
                  <div class="ti-taskItem ti-taskItem-bca flexBox" cindex="3">
                    <div class="ti-taskPerson cf tc">
                      <h3>356</h3>
                      <p>人参与</p>
                    </div>
                    <div class="ti-taskText flex1">
                      <h2>每日签到赚积分</h2>
                      <p>
                        <a href="#">点击查看任务详情 →</a>
                      </p>
                    </div>
                    <a class="ti-taskItem-link" href="">&nbsp;</a>
                    <button class="ti-taskStatus tc">待开始</button>
                  </div>
  
                  <div class="ti-taskItem ti-taskItem-bcb flexBox" cindex="4">
                    <div class="ti-taskPerson cf tc">
                      <h3>56</h3>
                      <p>人参与</p>
                    </div>
                    <div class="ti-taskText flex1">
                      <h2>每日签到赚积分</h2>
                      <p>
                        <a href="#">点击查看任务详情 →</a>
                      </p>
                    </div>
                    <a class="ti-taskItem-link" href="">&nbsp;</a>
                    <button class="ti-taskStatus tc">进行中</button>
                  </div>
  
                  <div class="ti-taskItem ti-taskItem-bcc flexBox" cindex="5">
                    <div class="ti-taskPerson cf tc">
                      <h3>1356</h3>
                      <p>人参与</p>
                    </div>
                    <div class="ti-taskText flex1">
                      <h2>每日签到赚积分</h2>
                      <p>
                        <a href="#">点击查看任务详情 →</a>
                      </p>
                    </div>
                    <a class="ti-taskItem-link" href="">&nbsp;</a>
                    <button class="ti-taskStatus tc">已完成</button>
                  </div>
  
                  <div class="ti-taskItem ti-taskItem-bcd flexBox" cindex="6">
                    <div class="ti-taskPerson cf tc">
                      <h3>356</h3>
                      <p>人参与</p>
                    </div>
                    <div class="ti-taskText flex1">
                      <h2>每日签到赚积分</h2>
                      <p>
                        <a href="#">点击查看任务详情 →</a>
                      </p>
                    </div>
                    <a class="ti-taskItem-link" href="">&nbsp;</a>
                    <button class="ti-taskStatus tc">未完成</button>
                  </div>
  
                </div>
                <!-- /swiper-slide 2 -->
  
              </div>
              <!-- /.swiper-wrapper -->
            </div>
            <!-- /.swiper-container -->
            
            </div>
          </div>

        </div>
        <!-- /.body_main -->
      </div>
      <!-- /.mainarea -->

      <div class="footerarea"></div>

    </div>

    <link rel="import" href="../dz/index_sideBar.html?__inline">

    <script type="text/javascript" src="../static/lib/require.js"></script>

    <div id="modscript">
      <script type="text/javascript" id="js_task" reload="1">
        // 任务中心数据接口地址
        var taskDataURL = {
          list: '../test/task_list.json',
          mine: '../test/task_mine.json'
        };
        
        var taskDetailLink = 'tasking.html';

        require(['/page/task/task'], function(task) {
          task();
        });
      </script>
    </div>

  </body>

</html>