<!DOCTYPE html>
<html>

  <head>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>
    <div class="bodyarea page">

      <div class="headerarea">
        <header class="imui_header td-header po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="block" >
              <span class="imui_icon_back" back="no">&nbsp;</span>
            </a>
          </div>
          <div class="imui_hm tc flex_2">任务详情</div>
          <div class="imui_hr imui_fhr tr flex">

          </div>
        </header>
      </div>

      <div class="mainarea">

        <div class="body_main contarea" id="page_detail">

          <div class="task_banner">
            <a href="javascript:alert(1)">
              <img src="../page/task/images/task_02.jpg" alt="">
            </a>
          </div>
          <!--task_ban-end-->

          <ul class="task-tab task-detail-tab flexBox tc tc-45" id="task_detail_tab">
            <li class="flex1 on">任务说明</li>
            <li class="flex1">任务明细</li>
            <li class="flex1">参与糖友</li>
          </ul>

          <div class="swiper-container b_f" id="task_detail_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="task_tab_explain">
                  <p><span>任务名称：</span>铜牌vip会员</p>
                  <p><span>任务描述：</span>完成任务即可成为铜牌vip会员</p>
                  <p><span>要求人员数：</span>300 至 3000</p>
                  <p><span>排名计算方式：</span>按任务完成时间排名</p>
                  <p><span>申领时间：</span>铜牌vip会员</p>
                  <p><span>任务时间：</span>铜牌vip会员</p>
                  <p><span>计算周期：</span>铜牌vip会员</p>
                  <p><span>参与者人数：</span>铜牌vip会员</p>
                  <p><span>状态：</span>铜牌vip会员</p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="task_tab_detail">
                  <p class="flexBox task_unfinish">
                    <span class="flex1 task_detail_name">坚持签到</span>
                    <span class="flex1 task_detail_num">20天</span>
                    <span class="flex1 task_detail_score">+15</span>
                    <span class="flex1 task_detail_state"><a>10/20</a></span>
                  </p>
                  <p class="flexBox task_finish">
                    <span class="flex1 task_detail_name">二维码拉人</span>
                    <span class="flex1 task_detail_num">2个</span>
                    <span class="flex1 task_detail_score">+40</span>
                    <span class="flex1 task_detail_state"><a>已完成</a></span>
                  </p>
                  <p class="flexBox task_finish">
                    <span class="flex1 task_detail_name">发帖</span>
                    <span class="flex1 task_detail_num">3个</span>
                    <span class="flex1 task_detail_score">+15</span>
                    <span class="flex1 task_detail_state"><a>已完成</a></span>
                  </p>
                  <p class="flexBox task_unfinish">
                    <span class="flex1 task_detail_name">坚持签到</span>
                    <span class="flex1 task_detail_num">20天</span>
                    <span class="flex1 task_detail_score">+15</span>
                    <span class="flex1 task_detail_state"><a>5/20</a></span>
                  </p>
                  <p class="flexBox task_finish">
                    <span class="flex1 task_detail_name">二维码拉人</span>
                    <span class="flex1 task_detail_num">2个</span>
                    <span class="flex1 task_detail_score">+40</span>
                    <span class="flex1 task_detail_state"><a>已完成</a></span>
                  </p>
                  <p class="flexBox task_finish">
                    <span class="flex1 task_detail_name">发帖</span>
                    <span class="flex1 task_detail_num">3个</span>
                    <span class="flex1 task_detail_score">+15</span>
                    <span class="flex1 task_detail_state"><a>已完成</a></span>
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="task_tab_join">
                  <ul class="fn-clear">
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_join"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_unjoin"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_join"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_unjoin"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_join"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_unjoin"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_join"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_unjoin"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_join"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_unjoin"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_join"></i></li>
                    <li><img src="../page/task/images/task_03.jpg" alt="">幸运凯凯<i class="task_unjoin"></i></li>
                  </ul>
                </div>
              </div>

            </div>
            <!-- /.swiper-wrapper -->
          </div>
          <!-- /.swiper-container -->

        </div>
      </div>

    </div>

    <script type="text/javascript" src="../static/lib/require.js" id="js_require"></script>

    <div id="modscript">

      <script type="text/javascript" id="js_task_detail" reload="1">
        require(['/page/task/task_detail']);
      </script>

    </div>

  </body>

</html>