<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>

		<div class="bodyarea page" id="index">

			<div class="headerarea">
				<header class="imui_header b_c cf po_fi flex_box">
					<div class="imui_hl tl flex">
						<a href="javascript:history.back(-1)" class="imui_icon_back"></a>
					</div>
					<div class="imui_hm tc flex_2">通知 • 糖控控</div>
					<div class="imui_hr imui_fhr tr flex">
						<a href="javascript:openside()" class="imui_icon_side"></a>
					</div>
				</header>
			</div>

			<div class="mainarea">
				<div class="body_main body_main_tkk contarea bgfff">
					
					<div id="ucNewsInfoCont" class="maincont">
						
						<div class="ucNewsInfoScroller">
					
							<div class="ucNewsInfoCont" id="ucNewsInfoData">
								<!--<section class="ucNewsItem flexBox">
									<a href="view_ucenter.html?id=1" class="ucNewsItem-avatar ui-moodAvatar">
										<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
									</a>
									<div class="ucNewsItem-cont flex1">
										<div class="ucNewsItem-title flexBox">
											<div class="flex1">
												<p><a href="">陌上花开</a> 刚刚关注了你</p>
											</div>
										</div>
										
										<div class="ucNewsItem-date">2015-12-28 17:41</div>
										
										<a href="view_ucenter.html?id=1" class="ucNewsItem-clickAll">&nbsp;</a>
								
									</div>
								</section>-->
							</div>
						
						</div>
					
					</div>

				</div>
				<!--/body_main-->
			</div>
			<!--/mainarea-->

		</div>

		<link rel="import" href="../dz/index_sideBar.html?__inline">

		<script type="text/javascript" src="../static/lib/require.js"></script>
		
		<script type="text/javascript">
			
			var ucNewsInfoDataUrl = "../test/ucenterNewsInfo.json";
			
			require(['/widget/moudle/loadMore', 'base'], function(exports){

				var output = new exports.output;
				
				output.makeItem = function(data){
			
					var t = ['<section class="ucNewsItem flexBox">',
					'	<a href="'+ data.ucenterURL +'" class="ucNewsItem-avatar ui-moodAvatar">',
					'		<img src="'+ data.avatar +'" alt="">',
					'	</a>',
					'	<div class="ucNewsItem-cont flex1">',
					'		<div class="ucNewsItem-title flexBox">',
					'			<div class="flex1">',
					'				<p><a href="">'+ data.name +'</a> 刚刚关注了你</p>',
					'			</div>',
					'		</div>',
					'		<div class="ucNewsItem-date">'+ data.date +'</div>',
					'		<a href="'+ data.ucenterURL +'" class="ucNewsItem-clickAll">&nbsp;</a>',
					'	</div>',
					'</section>'].join("");
					
					var MI = $(t);
					
					return MI
				}
				
				output.init("ucNewsInfoCont", "ucNewsInfoData", ucNewsInfoDataUrl);
				
			});
			
		</script>

	</body>

</html>