<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>

		<div class="bodyarea page" id="ucenterNewsCome">

			<div class="headerarea">
				<header class="imui_header b_c cf po_fi flex_box">
					<div class="imui_hl tl flex">
						<a href="javascript:history.back(-1)" class="imui_icon_back"></a>
					</div>
					<div class="imui_hm tc flex_2">评论 • 糖控控</div>
					<div class="imui_hr imui_fhr tr flex">
						<a href="javascript:openside()" class="imui_icon_side"></a>
					</div>
				</header>
			</div>

			<div class="mainarea">
				<div class="body_main body_main_tkk contarea bgfff" id="page_ncNews_come">
					
					<div id="ucNewsComeCont" class="maincont">
						
						<div class="ucNewsComeScroller">
					
							<div class="ucNewsComeCont" id="ucNewsComeData">
								<!--<section class="ucNewsItem flexBox">
									<a href="view_ucenter.html?id=1" class="ui-moodAvatar ucNewsItem-avatar">
										<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
									</a>
									<div class="ucNewsItem-cont flex1">
										<div class="ucNewsItem-title flexBox">
											<div class="flex1">
												<a href="">陌上花开</a>  在 说说：今天空腹血糖真心有点高 中回复了你
											</div>
											<div class="ui-moodBV ui-moodBV2">
												<span class="ui-moodBV-value">6.3</span>
												<span class="ui-moodBV-name">空腹</span>
											</div>
										</div>
										
										<div class="ucNewsComeWords">
											<p>嗯，昨晚是没控制好，一切还需要继续努力努力再努晚是没控制好，一切还需力。</p>
										</div>
										
										<div class="ucNewsItem-date">2015-12-28 17:41</div>
										
										<a href="view_comment.html" data-ajax="true" data-reload="true" class="ucNewsItem-clickAll">&nbsp;</a>
										<a href="view_mood.html?id=102" data-ajax="true" data-reload="true" class="ucNewsItem-clickSource">&nbsp;</a>
									</div>
								</section>-->
							</div>
						
						</div>
					
					</div>

				</div>
				<!--/body_main-->
			</div>
			<!--/mainarea-->

		</div>

		<link rel="import" href="../dz/index_sideBar.html?__inline">
		
		<link rel="import" href="../widget/ui/popup/popup.html?__inline">

		<script type="text/javascript" src="../static/lib/require.js"></script>
		
		<div id="modscript">
			<script type="text/javascript" id="js_ucNews_come" reload="1">
				
				var ucNewsComeDataUrl = "../test/ucenterNewsCome.json";
				
				require(['/page/ucenter/ucenterNewsCome'], function(ucenterNewsCome){
				
					ucenterNewsCome();
				})
				
			</script>
		</div>

	</body>

</html>