<!DOCTYPE html>
<html>

  <head>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>

    <div class="bodyarea page">

      <div class="headerarea">
        <header class="imui_header ucIndex-header cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">用户中心</div>
          <div class="imui_hr imui_fhr tr flex">
            <a href="" class="imui_icon_message"></a>
            <span class="ucIndex-header-mes">9</span>
          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main body_ucenter">

          <div class="ucIndex-card flexBox">
            <div class="flex">
              <div class="ucIndex-card-us">
                <img src="../page/task/images/user.jpg" alt="" />
                <input type="file" name="avatar" id="avatardate" onchange="uploadfile(this)" alt="avatar" accept="image/jpg,image/jpeg,image/png,image/gif">
              </div>

              <h2 class="ucIndex-card-name">四月物语</h2>
              <p class="ucIndex-card-mood">今天天气好晴朗nag123123</p>
            </div>
            <div class="ucIndex-card-ar">完善度85%<i></i></div>
          </div>
          <div class="ucIndex-ndata flexBox tc">
            <a href="" class="flex1 block_a">
              <p>2400</p>
              <h3>我的棒棒糖</h3></a>
            <a href="" class="flex1 block_a">
              <p>59</p>
              <h3>我的粉丝</h3></a>
          </div>

          <div class="ucIndex-cont">
            <section class="ucIndex-section">
              <a href="" class="block_a"><img src="../page/ucenter/images/bbt_shop.jpg" alt="" /></a>
              <div class="ucIndex-taskAndVip flexBox">
                <div class="flex1">
                  <i class="task"></i>
                  <h3>任务中心<p>待领取任务 <span>(11)</span></p></h3>
                </div>
                <div class="flex1">
                  <i class="vip"></i>
                  <h3>会员中心<p>铜牌会员 <span>(29天)</span></p></h3>
                </div>
              </div>
            </section>

            <section class="ucIndex-section">
              <div class="ucIndex-item fn-clear">
                <i class="order"></i><h3>我的商城订单</h3><span class="ucIndex-item-arrow"></span>
              </div>
            </section>
            
            <section class="ucIndex-section">
              <div class="ucIndex-item fn-clear">
                <i class="blood"></i><h3>我的血糖数据</h3><span class="ucIndex-item-arrow"></span>
              </div>
              <div class="ucIndex-item fn-clear">
                <i class="tkk"></i><h3>我的控糖说说</h3><span class="ucIndex-item-arrow"></span>
              </div>
              <div class="ucIndex-item fn-clear">
                <i class="forum"></i><h3>我的帖子</h3><span class="ucIndex-item-arrow"></span>
              </div>
            </section>
            
            <section class="ucIndex-section">
              <div class="ucIndex-item fn-clear">
                <i class="invite"></i><h3>邀请微信好友</h3><p>+100棒棒糖</p><span class="ucIndex-item-arrow"></span>
              </div>
              <div class="ucIndex-item fn-clear">
                <i class="favorite"></i><h3>收藏夹</h3><span class="ucIndex-item-arrow"></span>
              </div>
              <div class="ucIndex-item fn-clear">
                <i class="system"></i><h3>设置</h3><span class="ucIndex-item-arrow"></span>
              </div>
            </section>
            
          </div>

        </div>
        <!--/body_main-->
      </div>
      <!--/mainarea-->

      <div class="footerarea"></div>

    </div>

    <link rel="import" href="../dz/index_sideBar.html?__inline">

    <script type="text/javascript" src="../static/lib/require.js"></script>

    <div id="modscript">
      
    </div>

  </body>

</html>