<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>

		<div class="bodyarea page in" id="ucenterNewsPage">

			<div class="headerarea">
				<header class="imui_header b_c cf po_fi flex_box">
					<div class="imui_hl tl flex">
						<a href="javascript:history.back(-1)" class="imui_icon_back"></a>
					</div>
					<div class="imui_hm tc flex_2">消息中心</div>
					<div class="imui_hr imui_fhr tr flex">
						<a href="javascript:openside()" class="imui_icon_side"></a>
					</div>
				</header>
			</div>

			<div class="mainarea">
				<div class="body_main body_main_tkk contarea" id="page_ucNews">

					<div class="imui_blocks b_f imui_blocks_access">
						
						<a class="imui_block gettab" href="ucenter_news_like.html?id=1" tab="page_ncNews_like">
							<div class="imui_block_hd"><span class="n_like"></span></div>
							<div class="imui_block_bd flex">
								<p>点赞<span>&nbsp;&nbsp;· 糖控控</span></p>
							</div>
							<div class="imui_block_ft"><b>1</b></div>
						</a>
						<a class="imui_block gettab" href="ucenter_news_comment.html?id=1" tab="page_ncNews_come">
							<div class="imui_block_hd"><span class="n_comment"></span></div>
							<div class="imui_block_bd flex">
								<p>评论<span>&nbsp;&nbsp;· 糖控控</span></p>
							</div>
							<div class="imui_block_ft"><b>99</b></div>
						</a>
						
						<a class="imui_block" href="ucenter_news_info.html">
							<div class="imui_block_hd"><span class="n_info"></span></div>
							<div class="imui_block_bd flex">
								<p>提醒<span>&nbsp;&nbsp;· 帖子 · 系统</span></p>
							</div>
							<div class="imui_block_ft"><b>1</b></div>
						</a>
						<a class="imui_block" href="ucenter_news_info.html">
							<div class="imui_block_hd"><span class="n_message"></span></div>
							<div class="imui_block_bd flex">
								<p>私信</p>
							</div>
							<div class="imui_block_ft"><b>3</b></div>
						</a>
					</div>

				</div>
				<!--/body_main-->
			</div>
			<!--/mainarea-->
			
			<div class="footerarea"></div>

		</div>

		<link rel="import" href="../dz/index_sideBar.html?__inline">

		<script type="text/javascript" src="../static/lib/require.js"></script>
		
		<div id="modscript">
			<script type="text/javascript">
				require(['base']);
			</script>
		</div>

	</body>

</html>