<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>

		<div class="bodyarea page" id="ucenterNewsLike">

			<div class="headerarea">
				<header class="imui_header b_c cf po_fi flex_box">
					<div class="imui_hl tl flex">
						<a href="javascript:history.back(-1)" class="imui_icon_back"></a>
					</div>
					<div class="imui_hm tc flex_2">点赞 • 糖控控</div>
					<div class="imui_hr imui_fhr tr flex">
						<a href="javascript:openside()" class="imui_icon_side"></a>
					</div>
				</header>
			</div>

			<div class="mainarea">
				<div class="body_main body_main_tkk contarea bgfff" id="page_ncNews_like">
					
					<div id="ucNewsLikeCont" class="maincont">
						
						<div class="ucNewsLikeScroller">
					
							<div class="ucNewsLikeCont" id="ucNewsLikeData">
								<!--<section class="ucNewsItem flexBox">
									<a href="view_ucenter.html?id=1" class="ui-moodAvatar ucNewsItem-avatar">
										<img src="/widget/ui/mood/images/iconAvatar.png" alt="">
									</a>
									<div class="ucNewsItem-cont flex1">
										<div class="ucNewsItem-title flexBox">
											<div class="flex1">
												<p><a href="">陌上花开</a> 赞了你的说说：今天空腹血糖真心有点高aerasdfsadf</p>
											</div>
											<div class="ui-moodBV ui-moodBV2">
												<span class="ui-moodBV-value">6.3</span>
												<span class="ui-moodBV-name">空腹</span>
											</div>
										</div>
										
										<div class="ucNewsItem-date">2015-12-28 17:41</div>
										
										<a href="#" data-ajax="true" data-reload="true" class="ucNewsItem-clickAll">&nbsp;</a>
										<a href="view_mood.html?id=102" data-ajax="true" data-reload="true" class="ucNewsItem-clickSource">&nbsp;</a>
									</div>
								</section>-->
							</div>
						
						</div>
					
					</div>

				</div>
				<!--/body_main-->
			</div>
			<!--/mainarea-->

		</div>

		<link rel="import" href="../dz/index_sideBar.html?__inline">

		<script type="text/javascript" src="../static/lib/require.js"></script>
		
		<div id="modscript">
			<script type="text/javascript" id="js_ucNews_like" reload="1">
			
				var ucNewsLikeDataUrl = "../test/ucenterNewsLike.json";
				
				require(['/page/ucenter/ucenterNewsLike'], function(ucenterNewsLike){
				
					ucenterNewsLike();
				})
				
			</script>
		</div>

	</body>

</html>