<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="bodyarea page bodyAppFind">
  			
		<div class="headerarea">
	      <header class="imui_header b_c cf po_fi flex_box">
	        <div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
	        <div class="imui_hm tc flex_2">陌上花开缓缓归</div>
	        <div class="imui_hr imui_fhr tr flex">
	          <a href="javascript:openside()" class="imui_icon_side"></a>
	        </div>
	      </header>
	      
	      <!-- 引入PhotoSwipe初始化代码 -->
		  <link rel="import" href="/inc/photoSwipe.html?__inline">
	    </div>
		
		<div class="mainarea">
			<div class="body_main body_main_tkk contarea" id="page_viewMood">
				
				<div id="viewMoodCont" class="maincont">
					<div class="viewMoodContScroller">
						
						<section class="viewMoodPageArea">
							
							<span class="indexMoodEdit" onclick="FUNC.showBotPop('actionEdit', 14051)">&nbsp;</span>
							<span class="indexMoodFollow" onclick="FUNC.followd(this, 14051)">关注</span>
							<span class="indexMoodSystem" onclick="FUNC.showBotPop('actionSystem', 45, this)">&nbsp;</span>
							
							<div class="ui-moodUserArea flexBox">
								<div class="ui-moodAvatar">
									<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
								</div>
								<div class="flex1">
									<span class="ui-moodName">陌上花开</span>
									<span class="ui-moodInfo"><i class="man">&nbsp;</i>20岁 Ⅱ型 餐前+基础</span>
								</div>
								<a href="view_ucenter.html?id=1" tab="space" class="ui-moodUserAreaClick gettab"></a>
							</div>
							<!--/用户信息区域-->
							
							<div class="ui-moodContArea flexBox">
								<div class="ui-moodBV">
									<span class="ui-moodBV-value">6.3</span>
									<span class="ui-moodBV-name">空腹</span>
								</div>
								<div class="flex1">
									<div class="indexMoodArea1">
										<p class="ui-moodText">
										这确实是非常的简单，但我们无法抵挡在之上使用CSS渐变色和基本旋转动画的诱惑！无法抵挡在之上使用CSS渐变色和基本旋转动画的诱惑！
										</p>
										<ul class="ui-moodRelated">
											<li class="flexBox">
												<span class="icon"><i class="food"></i></span>
												<p class="flex1">杂粮土司面包4片杂粮土司面包4片杂粮土司面包4片</p>
											</li>
											<li class="flexBox">
												<span class="icon"><i class="medicine"></i></span>
												<p class="flex1">胰岛素2个单位</p>
											</li>
											<li class="flexBox">
												<span class="icon"><i class="sports"></i></span>
												<p class="flex1">慢走10分钟</p>
											</li>
										</ul>
										
									</div>
														
									<div class="ui-moodPhoto" id="viewMoodPhoto">
										<img _src="../widget/ui/mood/images/moodPhoto.png" _width="" _height="" alt="" />
									</div>
								</div>
							</div>
							<!--/说说内容区域-->
							
							<div class="ui-moodBootArea fn-clear">
								<div class="fn-left ui-moodTime">1分钟前</div>
								<div class="fn-right">
									<a href="view_comment.html" tab="page_viewComment" class="ui-moodComment gettab fn-right"><i class="comment"></i><span>评论 12</span></a>
									<span class="ui-moodLike fn-right" onclick="FUNC.liked(this)"><i class="like"></i>赞 <span>135</span></span>
									
								</div>
							</div>
							
							<div class="viewMoodCom">
								<div class="viewMoodBoxLike viewMoodBox">
									<ul class="viewMood-likeList fn-clear">
										<li>
											<a href="view_ucenter.html?id=3" >
											<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
										</li>
										<li>
											<a href="view_ucenter.html?id=3" >
											<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
										</li>
										<li>
											<a href="view_ucenter.html?id=3" >
											<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
										</li>
										<li>
											<a href="view_ucenter.html?id=3" >
											<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
										</li>
									</ul>
								</div>
								
								<div class="viewMoodBoxCom viewMoodBox">
									<div class="viewMoodBoxRow">
										<div class="viewMood-comItem flexBox">
											<a href="view_ucenter.html?id=4" class="viewMood-comItem-avatar gettab" tab="space">
												<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
											<div class="viewMood-comItem-cont flex1">
												<h3><a href="view_ucenter.html?id=4" tab="space" class="gettab">糖伯虎</a></h3>
												<p><img src='/template/cis_app/tkk/assets/widget/face/images/8.png'>然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
												<a href="view_comment.html" tab="page_viewComment" class="ui-moodUserAreaClick gettab"></a>
											</div>
										</div>
									</div>
									
									<div class="viewMoodBoxRow">
										<div class="viewMood-comItem flexBox">
											<a href="view_ucenter.html?id=4" class="viewMood-comItem-avatar gettab" tab="space">
												<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
											<div class="viewMood-comItem-cont flex1">
												<h3><a href="view_ucenter.html?id=4" tab="space" class="gettab">糖伯虎</a></h3>
												<p>回复 <a href="view_ucenter.html?id=1" tab="space" class="gettab">陌上花开</a>：然而，大部分现代浏览器已经具备了某些 HTML5 支持<img src='/template/cis_app/tkk/assets/widget/face/images/8.png'>。</p>
												<a href="view_comment.html" tab="page_viewComment" class="ui-moodUserAreaClick gettab"></a>
											</div>
										</div>
									</div>
									
									<div class="viewMoodBoxRow">
										<div class="viewMood-comItem flexBox">
											<a href="view_ucenter.html?id=4" class="viewMood-comItem-avatar gettab" tab="space">
												<img src="../widget/ui/mood/images/iconAvatar.png" alt="" />
											</a>
											<div class="viewMood-comItem-cont flex1">
												<h3><a href="view_ucenter.html?id=4" tab="space" class="gettab">糖伯虎</a></h3>
												<p>然而，大部分<img src='/template/cis_app/tkk/assets/widget/face/images/8.png'>现代浏览器已经具备了</p>
												<a href="view_comment.html" tab="page_viewComment" class="ui-moodUserAreaClick gettab"></a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							
						</section>
						
					</div>
				</div>
				
				
				
			</div>
			<!--/body_main-->
		</div>
		<!--/mainarea-->
		
		<div class="footerarea"></div>

	</div>
	
	<link rel="import" href="../dz/index_sideBar.html?__inline">
	
	<div id="modscript"></div>
	
	<script type="text/javascript" src="../static/lib/require.js"></script>
	<script type="text/javascript" id="js_viewMood" reload="1">
		
		require(['/page/view/viewMood'],function(viewMood){
			viewMood();
		});
	
	</script>

	</body>

</html>