<!DOCTYPE html>
<html>

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="bodyarea page">
  			
		<div class="headerarea">
	      <header class="imui_header b_c cf po_fi flex_box">
	        <div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
	        <div class="imui_hm tc flex_2">评论</div>
	        <div class="imui_hr imui_fhr tr flex">
	          <a href="javascript:openside()" class="imui_icon_side"></a>
	        </div>
	      </header>
	    </div>
		
		<div class="mainarea">
			<div class="body_main body_main_tkk bgfff" id="page_viewComment">
				
				<div id="viewComeCont" class="maincont">
					<div class="viewComeContScroller viewCommentCont">
						
						<div class="viewComeTip">
							<p>点击别人发表的评论内容，可以直接回复他哦~</p>
							<p>点击自己发表的评论内容，可以进行删除操作~</p>
						</div>
						
						<div contenteditable="true" style="width: 100%; height: auto !important; min-height: 50px;line-height: 50px; border: 1px solid #e3e3e3; margin: 0 auto;padding: 0 10px; outline: 0;font-size: 15px;word-wrap: break-word;overflow-x: hidden;overflow-y: auto;color: #0885cb;font-family: 微软雅黑;"></div>
						
						<div id="viewComeData">
							
						</div>
						
					</div>
					
				</div>
				
				<div class="viewComeSay">
					<div class="viewComeSayLine1 boderBox flexBox">
						<div class="viewComeSay-face" id="viewComeFaceBtn"></div>
						<div class="viewComeSay-in flex1" >
							<textarea id="commentCont" data-userid="" placeholder="发表评论"></textarea>
						</div>
						<div class="viewComeSay-btn" id="viewComeSubmit"><a href="javascript:void(0)">发送</a></div>
					</div>
					
					<div id="viewComeFace" class="viewComeFace"></div>
				</div>
				<!--/评论回复区域-->
				
				<div class="viewComeSay viewComeSayCopy">
					<div class="viewComeSayLine1 boderBox flexBox">
						<div class="viewComeSay-face"></div>
						<div class="viewComeSay-in flex1" >
							<textarea id="commentContCopy" data-id="" placeholder="发表评论"></textarea>
						</div>
						<div class="viewComeSay-btn"><a href="javascript:void(0)">发送</a></div>
					</div>
				</div>
				
			</div>
			<!--/body_main-->
		</div>
		<!--/mainarea-->
		
		<div class="footerarea"></div>
	
	</div>
	
	<link rel="import" href="../dz/index_sideBar.html?__inline">
	
	<link rel="import" href="../widget/ui/popup/popup.html?__inline">
	
	<script type="text/javascript" src="../static/lib/require.js" ></script>
	<script type="text/javascript" id="js_viewComment" reload="1">
		
		var viewCommentDataUrl = "../test/viewComment.json",
			viewCommentPostUrl = "../test/post.php",
			viewCommentMoodId = 1001,
			// 回复评论初始状态：回复对象是谁
			viewCommentParent = [128, "糖小帮"];	
			
		// 用户的id
		var CommentUserId = 123;
		
		viewCommentPostUrl = viewCommentPostUrl.replace(/&amp;/ig,"&");
				
		require(['/page/view/viewComment'], function(viewComment){
			
			viewComment();
		})
	
	</script>

	</body>

</html>