<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="bodyarea page in" id="viewMoodListPage">
  			
		<div class="headerarea">
	      <header class="imui_header b_c cf po_fi flex_box">
	        <div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
	        <div class="imui_hm tc flex_2">陌上花开缓缓归</div>
	        <div class="imui_hr imui_fhr tr flex">
	          <a href="javascript:openside()" class="imui_icon_side"></a>
	        </div>
	      </header>
	    </div>
		
		<div class="mainarea ">
			<div class="body_main body_main_tkk bgfff contarea" id="page_viewMoodList">
				
				<div id="viewMoodList" class="maincont">
					<div class="viewMoodListScroller">
						
						<div class="moodList-container" id="moodListData">
						
							<!--<section class="moodList-area flexBox">
								<div class="moodList-date">
									<span>14<b>二月</b></span>
								</div>
								
								<div class="moodList-cont flex1">
									
									<div class="moodList-item flexBox">
										<div class="ui-moodBV ui-moodBV2">
											<span class="ui-moodBV-value">11.3</span>
											<span class="ui-moodBV-name">空腹</span>
										</div>
										<div class="moodList-itemCont flex1">
											<p>
												今天的雪下的好大啊！ 
											</p>
										</div>
										
										<a href="view_mood.html?id=3" data-ajax="true" data-reload="true" class="ui-moodUserAreaClick"></a>
									</div>
									
									<div class="moodList-item flexBox">
										<div class="ui-moodBV">
											<span class="ui-moodBV-value">8.3</span>
											<span class="ui-moodBV-name">早餐后</span>
										</div>
										<div class="moodList-itemCont flex1">
											<p>
												今天的雪下的好大啊！ 年轻不再年轻不甘老去的…
											</p>
										</div>
										
										<a href="view_mood.html?id=4" data-ajax="true" data-reload="true" class="ui-moodUserAreaClick"></a>
									</div>
									
								</div>
							</section>
							
							<section class="moodList-area flexBox">
								<div class="moodList-date">
									<span>13<b>二月</b></span>
								</div>
								
								<div class="moodList-cont flex1">
									
									<div class="moodList-item flexBox">
										<div class="ui-moodBV ui-moodBV3">
											<span class="ui-moodBV-value">4.3</span>
											<span class="ui-moodBV-name">午餐后</span>
										</div>
										<div class="moodList-itemCont flex1">
											<img src="/widget/ui/mood/images/moodPhoto.png" alt="" />
											<p>
												今天的雪下的好大啊！ 年轻不再年轻不甘老去的…
											</p>
										</div>
										
										<a href="view_mood.html?id=3" data-ajax="true" data-reload="true" class="ui-moodUserAreaClick"></a>
									</div>
									
								</div>
							</section>-->
							
						</div>
						<!--/ui-moodList-wrapper-->
						
					</div>
				</div>
				
			</div>
			<!--/body_main-->
		</div>
		<!--/mainarea-->
	
	</div>
	
	<link rel="import" href="../dz/index_sideBar.html?__inline">
		
	<link rel="import" href="../widget/ui/popup/popup.html?__inline">
	
	<script type="text/javascript" src="../static/lib/require.js" ></script>
	
	<div id="modscript">
	<script type="text/javascript" id="js_viewMoodList" reload="1">
		
		var viewMoodListDataUrl = "../test/viewMoodList.json";
			
		require(['/page/view/viewMoodList'], function(viewMoodList){
			
			viewMoodList();
		})
	
	</script>
	</div>

	</body>

</html>