<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" type="text/css" href="../static/widget.css" />
		<link rel="stylesheet" type="text/css" href="../static/lib.css" />
		<link rel="stylesheet" type="text/css" href="../static/page.css" />
	</head>

	<body>
	
	<div class="bodyarea">
  			
		<div class="headerarea">
	      <header class="imui_header b_c cf po_fi flex_box">
	        <div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
	        <div class="imui_hm tc flex_2">评论</div>
	        <div class="imui_hr imui_fhr tr flex">
	          <a href="blood_add.html" class="imui_icon_edit"></a>
	        </div>
	      </header>
	    </div>
		
		<div class="mainarea">
			<div class="body_main body_main_tkk contarea" id="page_viewBlood">
				
				<div id="viewBloodPageCont" class="maincont">
					<div class="viewBloodScroller">
						
						<ul class="viewBloodNav flexBox" id="viewBloodNav">
							<li class="flex1 on">记录表</li>
							<li class="flex1">曲线图</li>
							<li class="flex1">统计</li>
						</ul>
						
						<div class="swiper-container" id="viewBloodSwiper">
							<div class="swiper-wrapper">
								
								<div class="swiper-slide">
									
									<div class="viewBloodDate flexBox">
										<span><i class="left"></i></span>
										<div class="flex1">0000年00月</div>
										<span><i class="right"></i></span>
									</div>
									
									<div class="viewBloodTable" id="viewBloodTable">
										<div class="swiper-wrapper">
											
	
									 	</div><!--/.swiper-container-->
									</div>
									<!--/.viewBloodTable-->
									
									<div class="viewBloodTips">
									  <!--<p>点击血糖记录可以进行编辑、删除操作~</p>-->
										<span class="green"><i></i>正常血糖</span>
										<span class="yellow"><i></i>高血糖</span>
										<span class="red"><i></i>低血糖</span>
									</div>
									
									<div class="viewBdGraph-tips">
                    <h3>温馨提示：</h3>
                    <ul>
                      <li>
                        <p>1. 点击血糖值可以进行编辑、删除操作；</p>
                      </li>
                      <li>
                        <p>2. 删除血糖数据同时也会删除对应的糖控控；</p>
                      </li>
                      <li>
                        <p>3. 点击顶部右上角按钮可以记录血糖。</p>
                      </li>
                    </ul>
                  </div>
									
								</div>
								<!--/记录表-->
								
								
								<div class="swiper-slide">
									<div class="viewBdStat-nav">
										<select id="md-control">
											<option value="0">全部数据</option>
											<option value="1">凌晨</option>
											<option value="2">空腹</option>
											<option value="3">早餐后</option>
											<option value="4">午餐前</option>
											<option value="5">午餐后</option>
											<option value="6">晚餐前</option>
											<option value="7">晚餐后</option>
											<option value="8">睡前</option>
										</select>
										<p>您现在查看的数据类型为：</p>
										<span class="viewBdStat-nav-arrow"></span>
									</div>
									<!--/选择切换区域-->
									
									<div id="md-graph" class="viewBdGraph"></div>
									
									<div class="viewBdGraph-btn" id="viewBdGraphBtn">
										<span level="2">月曲线</span>
										<span class="on" level="0">周曲线</span>
										<span level="1">日曲线</span>
									</div>
									
									<div class="viewBdGraph-tips">
										<h3>温馨提示：</h3>
										<ul>
											<li>
												<p>1. 点击圆点可显示血糖数据（日曲线模式下最精确）；</p>
											</li>
											<li>
												<p>2. 月曲线、周曲线、日曲线指的是X轴的刻度单位；</p>
											</li>
											<li>
												<p>3. 图形太挤了？试试手机横屏查看。</p>
											</li>
										</ul>
									</div>
								</div>
								<!--/曲线图-->
								
								
								<div class="swiper-slide">
									<div class="viewBdStat-nav">
										<select id="viewBloodState">
											<option value="0">全部数据</option>
											<option value="1">凌晨</option>
											<option value="2">空腹</option>
											<option value="3">早餐后</option>
											<option value="4">午餐前</option>
											<option value="5">午餐后</option>
											<option value="6">晚餐前</option>
											<option value="7">晚餐后</option>
											<option value="8">睡前</option>
											<option value="99">随机</option>
										</select>
										<p>您现在查看的数据类型为：</p>
										<span class="viewBdStat-nav-arrow"></span>
									</div>
									<!--/选择切换区域-->
									
									<div class="viewBdStat-area">
										<div class="viewBdStat-box">
											<h2>最近一周</h2>
											<div class="viewBdStat-boxInner flexBox">
												<div class="viewBdStat-chart">
													<canvas id="chart-area1" />
												</div>
												
												<div class="viewBdStat-chartText">
													<span>0</span>
													<p>测量次数</p>
												</div>
												
												<div class="viewBdStat-data flex1">
													<div class="viewBdStat-dataItem viewBdStat-dataNormal">
														<b>正常00.0%</b> 0次
													</div>
													<div class="viewBdStat-dataItem viewBdStat-dataLow">
														<b>偏低00.0%</b> 0次
													</div>
													<div class="viewBdStat-dataItem viewBdStat-dataHigh">
														<b>偏高00.0%</b> 0次
													</div>
												</div>
											</div>		  	
										</div>
										
										<div class="viewBdStat-count">
											<div class="viewBdStat-countRow">
												<span>&nbsp;</span>
												<span>平均值</span>
												<span>最低值</span>
												<span>最高值</span>
											</div>
											<div class="viewBdStat-countRow">
												<span>血糖值</span>
												<span class="viewBdStat-mean">0</span>
												<span class="viewBdStat-low">0</span>
												<span class="viewBdStat-high">0</span>
											</div>
										</div>
									</div>
									<!--/最近一周-->
									
									<div class="viewBdStat-area">
										<div class="viewBdStat-box">
											<h2>最近一个月</h2>
											<div class="viewBdStat-boxInner flexBox">
												<div class="viewBdStat-chart">
													<canvas id="chart-area2" />
												</div>
												
												<div class="viewBdStat-chartText">
													<span>0</span>
													<p>测量次数</p>
												</div>
												
												<div class="viewBdStat-data flex1">
													<div class="viewBdStat-dataItem viewBdStat-dataNormal">
														<b>正常00.0%</b> 00次
													</div>
													<div class="viewBdStat-dataItem viewBdStat-dataLow">
														<b>偏低00.0%</b> 00次
													</div>
													<div class="viewBdStat-dataItem viewBdStat-dataHigh">
														<b>偏高00.0%</b> 00次
													</div>
												</div>
											</div>		  	
										</div>
										
										<div class="viewBdStat-count">
											<div class="viewBdStat-countRow">
												<span>&nbsp;</span>
												<span>平均值</span>
												<span>最低值</span>
												<span>最高值</span>
											</div>
											<div class="viewBdStat-countRow">
												<span>血糖值</span>
												<span class="viewBdStat-mean">0</span>
												<span class="viewBdStat-low">0</span>
												<span class="viewBdStat-high">0</span>
											</div>
										</div>
									</div>
									<!--/最近一个月-->
									
									<div class="viewBdStat-area">
										<div class="viewBdStat-box">
											<h2>最近三个月</h2>
											<div class="viewBdStat-boxInner flexBox">
												<div class="viewBdStat-chart">
													<canvas id="chart-area3" />
												</div>
												
												<div class="viewBdStat-chartText">
													<span>0</span>
													<p>测量次数</p>
												</div>
												
												<div class="viewBdStat-data flex1">
													<div class="viewBdStat-dataItem viewBdStat-dataNormal">
														<b>正常00.0%</b> 0次
													</div>
													<div class="viewBdStat-dataItem viewBdStat-dataLow">
														<b>偏低00.0%</b> 0次
													</div>
													<div class="viewBdStat-dataItem viewBdStat-dataHigh">
														<b>偏高00.0%</b> 0次
													</div>
												</div>
											</div>		  	
										</div>
										
										<div class="viewBdStat-count">
											<div class="viewBdStat-countRow">
												<span>&nbsp;</span>
												<span>平均值</span>
												<span>最低值</span>
												<span>最高值</span>
											</div>
											<div class="viewBdStat-countRow">
												<span>血糖值</span>
												<span class="viewBdStat-mean">0</span>
												<span class="viewBdStat-low">0</span>
												<span class="viewBdStat-high">0</span>
											</div>
										</div>
									</div>
									<!--/最近三个月-->
									
								</div>
								<!--/统计-->
								
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<!--/body_main-->
		</div>
		<!--/mainarea-->
		
		<div class="footerarea"></div>
	
	</div>
	
	<link rel="import" href="../dz/index_sideBar.html?__inline">
	
	<script type="text/javascript" src="../static/lib/require.js" ></script>
	
	<div id="modscript">
  	<script type="text/javascript" id="js_viewBlood" reload="1">
  		
  		// 获取血糖记录表数据URL
  		var viewBloodValDataUrl = '../test/viewBlood.json';
  		
  		// 获取曲线图数据URL
  		var viewBloodGraphUrl = '../widget/d3/d3.json';
  		
  		// 获取统计数据URL
  		var viewBloodStatDataUrl = '../test/viewBloodStat.json';
  		
  		// 当前数据来源用户id
  		var viewBloodDataUid = 1001;
  		
  		viewBloodValDataUrl = viewBloodValDataUrl.replace(/&amp;/ig,"&");
  		viewBloodGraphUrl = viewBloodGraphUrl.replace(/&amp;/ig,"&");
  		viewBloodStatDataUrl = viewBloodStatDataUrl.replace(/&amp;/ig,"&");
  		
  		require(['/page/view/viewBlood'],function(viewBlood){
  				
  			viewBlood();
  			
  		});
  	
  	</script>
	</div>

	</body>

</html>