<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>会员中心 - 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>
    <div class="bodyarea page b_f">

      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">会员中心</div>
          <div class="imui_hr imui_fhr tr flex">
          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main contarea" id="page_vip">
          <div class=" vip-info cf" id="vip-info">
            <!--<img src="../page/task/images/user.jpg" alt="">
						<h3>四月物语</h3>
						<p>会员等级：<span class="orange">铜牌会员</span></p>
						<p>剩余天数：<span class="orange">26</span></p>-->
            <a href="#" class="abs"></a>
          </div>
          <!-- /.ti-panel -->
          <div class="vip-task tc-45 bgf4" id="vip-day-list">
            <h2>每日任务：<span><!--进行中--></span></h2>
            <!--<h3 class="flexBox tc-45">
							<span class="flex1">名称</span>
							<span class="flex1 tc">目标</span>
							<span class="flex1 tc">完成度</span>
						</h3>-->
          </div>
          <p class="vip-task-info bgf4">
            <!-- 提示：完成每日任务，当前会员剩余天数+1-->
          </p>
          <!-- /.user-task -->
          <div class="vip-welfare b_f vip-welfare-cont vip-current">
            <h2>会员福利<a href="#">更多&gt;&gt;</a></h2>
            <div class="vip-welfare-option tc fn-clear" id="vip-welfare-0">
              <a><i class="imui_icon_welfare"></i>棒棒糖福利</a>
            </div>
            <div class="vip-welfare-option tc fn-clear" id="vip-welfare-1">
              <a><i class="imui_icon_vipshop"></i>会员商城</a>
              <a><i class="imui_icon_welfare"></i>棒棒糖福利</a>
            </div>
            <div class="vip-welfare-option tc fn-clear" id="vip-welfare-2">
              <a><i class="imui_icon_vipshop"></i>会员商城</a>
              <a><i class="imui_icon_welfare"></i>棒棒糖福利</a>
            </div>
            <div class="vip-welfare-option tc fn-clear" id="vip-welfare-3">
              <a><i class="imui_icon_vipshop"></i>会员商城</a>
              <a><i class="imui_icon_welfare"></i>棒棒糖福利</a>
            </div>
          </div>
          <!-- /.user-welfare -->
        </div>
        <!-- /.body_main -->
      </div>
      <!-- /.mainarea -->
    </div>

    <script type="text/javascript" src="../static/lib/require.js"></script>
    <div id="modscript">
      <script type="text/javascript" id="js_vip" reload="1">
        // 任务中心数据接口地址
        var vipDataURL = {
          user: '../test/vip_user.json',
          daylist: '../test/vip.json',
        };
        require(['/page/vip/vip'], function(vip) {
          vip();
        });
      </script>
    </div>
  </body>

</html>