<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>会员福利 - 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>
    <div class="bodyarea page b_f">
      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">会员福利</div>
          <div class="imui_hr imui_fhr tr flex">
          </div>
        </header>
      </div>
      <div class="mainarea">
        <div class="body_main contarea" id="page_vip_welfare">
          <div class="vip-welfare-bg tc">
            <img src="../page/task/images/user.jpg" id="vip_wf_avatar" alt="">
            <h3 class="cf" id="vip_wf_name">四月物语（铜牌会员）</h3>
            <ul class="vip-welfare-tab flexBox tc cf" id="vip_welfare_tab">
              <li class="flex1 on">
                <a href="javascript:void(0);" class="vip-grade-bg">
                  <span class="vip-MemberOrder vip-grade-one"></span>
                </a>
                <p>大众会员</p>
                <em class="vip-grade-bg"></em>
                <i></i>
              </li>
              <li class="flex1">
                <a href="javascript:void(0);">
                  <span class="vip-MemberOrder vip-grade-two"></span>
                </a>
                <p>铜牌会员</p>
                <em></em>
                <i></i>
              </li>
              <li class="flex1">
                <a href="javascript:void(0);">
                  <span class="vip-MemberOrder vip-grade-three"></span>
                </a>
                <p>银牌会员</p>
                <em></em>
                <i></i>
              </li>
              <li class="flex1">
                <a href="javascript:void(0);">
                  <span class="vip-MemberOrder vip-grade-four"></span>
                </a>
                <p>金牌会员</p>
                <i></i>
              </li>
            </ul>

          </div>
          <!-- /.user-vip-welfare -->

          <div class="swiper-container" id="vip_welfare_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="vip-welfare-cont2">
                  <h2>大众会员特权</h2>
                  <div class="tc fn-clear">
                    <a><i class="imui_icon_vipshop"></i>会员商城</a>
                  </div>

                </div>
              </div>
              <!--swiper-slide1-->
              <div class="swiper-slide">
                <div class="vip-welfare-cont2">
                  <h2>铜牌会员特权</h2>
                  <div class="tc fn-clear">
                    <a><i class="imui_icon_vipshop"></i>会员商城</a>
                    <a><i class="imui_icon_welfare"></i>糖帮帮福利</a>
                  </div>

                </div>
              </div>
              <!--swiper-slide2-->
              <div class="swiper-slide">
                <div class="vip-welfare-cont2">
                  <h2>银牌会员特权</h2>
                  <div class="tc fn-clear">
                    <a><i class="imui_icon_vipshop"></i>会员商城</a>
                    <a><i class="imui_icon_welfare"></i>糖帮帮福利</a>
                  </div>

                </div>
              </div>
              <!--swiper-slide3-->
              <div class="swiper-slide">
                <div class="vip-welfare-cont2">
                  <h2>金牌会员特权</h2>
                  <div class="tc fn-clear">
                    <a><i class="imui_icon_vipshop"></i>会员商城</a>
                    <a><i class="imui_icon_welfare"></i>糖帮帮福利</a>
                  </div>

                </div>
              </div>
              <!--swiper-slide4-->
            </div>
          </div>
          <!--swiper-container-->

        </div>
        <!-- /.body_main -->
      </div>
      <!-- /.mainarea -->
    </div>
    <script type="text/javascript" src="../static/lib/require.js"></script>
    <div id="modscript">
      <script type="text/javascript" id="js_vip_welfare" reload="1">
        // 任务中心数据接口地址
        var vipWelfareDURL = '../test/vip_user.json';
        require(['/page/vip/vip_welfare'], function(vip_welfare) {
          vip_welfare();
        });
      </script>
    </div>

  </body>

</html>