<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>每日棒棒糖福利- 糖帮帮</title>
    <link rel="import" href="../inc/html.html?__inline">
    <link rel="stylesheet" type="text/css" href="../static/widget.css" />
    <link rel="stylesheet" type="text/css" href="../static/lib.css" />
    <link rel="stylesheet" type="text/css" href="../static/page.css" />
  </head>

  <body>
    <div class="bodyarea page bgf1">

      <div class="headerarea">
        <header class="imui_header ti-bc cf po_fi flex_box">
          <div class="imui_hl tl flex">
            <a href="javascript:history.back(-1)" class="imui_icon_back"></a>
          </div>
          <div class="imui_hm tc flex_2">每日棒棒糖福利</div>
          <div class="imui_hr imui_fhr tr flex">

          </div>
        </header>
      </div>

      <div class="mainarea">
        <div class="body_main contarea" id="page_vip_day_welfare">
          <div class="vip-day-welfare b_f fn-clear">
            <h3 class="flexBox">
							<span class="flex1">名称</span>
							<span class="flex1 tc">棒棒糖奖励</span>
							<span class="flex1 tc">每日限数</span>
						</h3>
            <p class="flexBox">
              <span class="flex1">每日签到</span>
              <span class="flex1 tc">+1~3</span>
              <span class="flex1 tc">1次</span>
            </p>
            <p class="flexBox">
              <span class="flex1">邀请微信朋友</span>
              <span class="flex1 tc">+10</span>
              <span class="flex1 tc">不限</span>
            </p>
            <p class="flexBox">
              <span class="flex1">发帖</span>
              <span class="flex1 tc">+5</span>
              <span class="flex1 tc">3次</span>
            </p>
            <p class="flexBox">
              <span class="flex1">回帖</span>
              <span class="flex1 tc">+2</span>
              <span class="flex1 tc">10次</span>
            </p>
            <p class="flexBox">
              <span class="flex1">记录血糖</span>
              <span class="flex1 tc">+5</span>
              <span class="flex1 tc">3次</span>
            </p>
            <!--<p class="flexBox">
              <span class="flex1">分享资讯</span>
              <span class="flex1 tc">+5</span>
              <span class="flex1 tc">10次</span>
            </p>-->
            <!--<p class="flexBox">
              <span class="flex1">下载糖帮帮APP</span>
              <span class="flex1 tc">+10</span>
              <span class="flex1 tc">仅限首次</span>
            </p>-->
            <p class="flexBox">
              <span class="flex1">商城交易</span>
              <span class="flex1 tc">+10</span>
              <span class="flex1 tc">不限</span>
            </p>
          </div>
          <p class="vip-day-welfare-remark">
            <b>附录：</b><br /> 
            1、首次关注糖帮帮公众号，赠送100个棒棒糖。<br /> 
            2、糖友圈帖子被加精华奖励50个棒棒糖，次数不限。 <br /> 
            5、每天第一次登陆论坛或者登录APP可获得一个棒棒糖。 <br /> 
            6、当日第一个签到的用户额外奖励20个棒棒糖，每周签到全勤的用户额外奖励100个棒棒糖，每月签到全勤的用户额外奖励300个棒棒糖。
          </p>
        </div>
      </div>
      <!-- /.body_main -->
    </div>
    <!-- /.mainarea -->
    <script type="text/javascript" src="../static/lib/require.js"></script>
  </body>

</html>