<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" href="css/zt.css" />
	</head>

	<body>
		
		<div class="bodyarea page in">
			
			<div class="headerarea">
				<header class="imui_header b_c cf po_fi flex_box">
					<div class="imui_hl tl flex"><a href="javascript:history.back(-1)" class="imui_icon_back"></a></div>
					<div class="imui_hm tc flex_2">发现 • 糖帮帮</div>
					<div class="imui_hr imui_fhr tr flex">
						<a href="javascript:openside()" class="imui_icon_side"></a>
					</div>
				</header>
		    </div>
		
			<div class="mainarea">
				<div class="body_main body_main_nx body_shop">
					<img class="headpic" src="images/shop_02.jpg" />
			
					<div class="surprise">
						<p>惊喜：亲，还可以使用糖帮帮的<span>棒棒糖抵扣现金</span>哦~</p>
					</div>
					
					<!--标题-->
					<div class="title">
						<h2>品牌齐全 · 体验专业 · 健康生活</h2>
						<h3 class="dkxz">达康小镇</h3>
					</div>
			
					<!--优惠券-->
					<div class="coupons pt10 pt15">
			
						<div class="flex_box picup">
							<a href="http://dakang.shop.tangbangbang.cn/coupons.aspx" class="piclef"><img class="flex1" src="images/shop_05.jpg" /></a>
							<a href="http://dakang.shop.tangbangbang.cn/coupons.aspx"><img class="flex1" src="images/shop_07.jpg" /></a>
						</div>
						<!--<div class="flex_box">
							<a href="" class="piclef"><img class="flex1" src="images/shop_11.jpg"/></a>
							<a href=""><img class="flex1" src="images/shop_12.jpg"/></a>
						</div>-->
					</div>
			
					<!--商品-->
					<div class="coupons">
			
						<div class="flex_box picup">
							<a href="http://dakang.shop.tangbangbang.cn/detail.aspx?id=10128&goodsLayout=goodsLayout_box&height=79&indexFlag=true&pageNum=1" class="piclef"><img class="flex1" src="images/shop_26.jpg" /></a>
							<a href="http://dakang.shop.tangbangbang.cn/detail.aspx?id=10026&goodsLayout=goodsLayout_box&height=254&indexFlag=true&pageNum=1"><img class="flex1" src="images/shop_28.jpg" /></a>
						</div>
						<div class="flex_box picup">
							<a href="http://dakang.shop.tangbangbang.cn/detail.aspx?id=10130&goodsLayout=goodsLayout_box&height=254&indexFlag=true&pageNum=1" class="piclef"><img class="flex1" src="images/shop_31.jpg" /></a>
							<a href="http://dakang.shop.tangbangbang.cn/detail.aspx?id=10075&goodsLayout=goodsLayout_box&height=148&indexFlag=true&pageNum=1"><img class="flex1" src="images/shop_32.jpg" /></a>
						</div>
			
					</div>
					
					<!--标题-->
					<div class="title">
						
						<h2>品牌齐全 · 体验专业 · 健康生活</h2>
						<h3 class="sltg">水灵糖果之家</h3>
					</div>
			
					<!--优惠券-->
					<div class="coupons pt10 pt15">
			
						<div class="flex_box picup">
							<a href="http://shuiling.shop.tangbangbang.cn/coupons.aspx" class="piclef"><img class="flex1" src="images/shop_05.jpg" /></a>
							<a href="http://shuiling.shop.tangbangbang.cn/coupons.aspx"><img class="flex1" src="images/shop_07.jpg" /></a>
						</div>
						<!--<div class="flex_box">
							<a href="" class="piclef"><img class="flex1" src="images/shop_11.jpg"/></a>
							<a href=""><img class="flex1" src="images/shop_12.jpg"/></a>
						</div>-->
					</div>
			
					<!--商品-->
					<div class="coupons">
			
						<div class="flex_box picup">
							<a href="http://shuiling.shop.tangbangbang.cn/detail.aspx?id=10144&goodsLayout=goodsLayout_box&height=361&indexFlag=true&pageNum=1" class="piclef"><img class="flex1" src="images/shop_15.jpg" /></a>
							<a href="http://shuiling.shop.tangbangbang.cn/detail.aspx?id=10112&goodsLayout=goodsLayout_box&height=361&indexFlag=true&pageNum=1"><img class="flex1" src="images/shop_17.jpg" /></a>
						</div>
						<div class="flex_box picup">
							<a href="http://shuiling.shop.tangbangbang.cn/detail.aspx?id=10150&goodsLayout=goodsLayout_box&height=0&indexFlag=true&pageNum=1" class="piclef"><img class="flex1" src="images/shop_21.jpg" /></a>
							<a href="http://shuiling.shop.tangbangbang.cn/detail.aspx?id=10149&goodsLayout=goodsLayout_box&height=0&indexFlag=true&pageNum=1"><img class="flex1" src="images/shop_23.jpg" /></a>
						</div>
			
					</div>
				</div>
			</div>
			
			<link rel="import" href="../dz/footer.html?__inline">
		
		</div>
		
		<link rel="import" href="../dz/index_sideBar.html?__inline">
		
		
		<div class="shop_float" id="shop_float"><img src="images/float.png" alt="" /></div>
		
		<script type="text/javascript" src="js/shop.js"></script>
		
	</body>

</html>