<!DOCTYPE html>
<html>
    <head>
        <title>添加糖帮帮客服微信号</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css">
            *{ margin:0; padding:0}
            body{ font-family:'微软雅黑'}

            /* 弹出层：扫描关注公众号 */
            .wxcodeBack{
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 2000;
                background-color: #000;
                opacity: 0.75
            }

            .wxcode{
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 2002;
                display: table;

            }

            .wxcode-inner{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .wxcode-box{
                width: 78%;
                margin: 0 auto;
                position: relative;
            }

            .wxcode-photo{
                background-color: #fff;
            }

            .wxcode-box img{
                display: inline;
                max-width: 94%;
            }

            .wxcode-box span{
                display: block;
                background-color: #fff;

            }

            .wxcode-box span.title{
                padding-top: 8px;
                font-size: 16px;
                line-height: 30px;
                color: #888;
            }

            .wxcode-box span.intro{
                margin-top: 8px;
                padding: 12px 0;
                font-size: 15px;
                line-height: 1.6;
                color: #333;
            }
        </style>
        
    </head>
    <body>
    	
        <div class="wxcodeBack">&nbsp;</div>
        <div class="wxcode" id="wxcode_wx">
            <div class="wxcode-inner">
                <div class="wxcode-box">
                    <span class="title">添加客服微信号</span>
                    <div class="wxcode-photo"><img src="images/tangxiaobang002.jpg" alt="" /></div>
                    <span class="intro">微信号：tangxiaobang002<br/>长按识别二维码，添加到通讯录</span>
                </div>
            </div>
        </div>
        
    </body>
</html>