<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="import" href="../inc/html.html?__inline">
		<link rel="stylesheet" href="css/share.css" />
	</head>
		
		<div class="share_body">
		
			<div class="share_pic">
				<img src="images/share_01.jpg"/>
				<img src="images/share_02.jpg"/>
				<img src="images/share_03.jpg"/>
				<img src="images/share_04.jpg"/>
				<img src="images/share_05.jpg"/>
				<img src="images/share_06.jpg"/>
				<img src="images/share_07.jpg"/>
				<img src="images/share_08.jpg"/>
				<img src="images/share_09.jpg"/>
				<img src="images/share_10.jpg"/>
				<img src="images/share_11.jpg"/>
				<img src="images/share_12.jpg"/>
				<img src="images/share_13.jpg"/>
				<img src="images/share_14.jpg"/>
			</div>
		
			<div class="share_bg">
				<img src="images/share_15.jpg" />
				<p>每成功邀请一名好友加入，可获得棒棒糖100个！</p>
			</div>
			
			<div class="share_click">
				<a>
					点击邀请好友，赚取棒棒糖
				</a>
			</div>	
			
			<div class="share_up_bg" style="display: none;">
			
			<div class="share_up"></div>
				
				<!--<div class="share_up_copy">-->
						<img class="share_arrow" src="images/jiantou.png" />
						<img class="share_fenx" src="images/fenxiang_03.jpg" />
				<!--</div>-->
			</div>
			
			
		</div>
		
		
		
		
		
		<script>
			$(function(){
				
				$(".share_click a").on("click",function(){
					$(".share_up_bg").show();
				})
				
				$(".share_up").on("click",function(){
					$(".share_up_bg").hide();
				})
				
			})
			
			
		</script>
		
	<body>
	</body>
</html>
